# Basis Registrierungseintrage bitte hier eintragen
SERVER CL010 0002A5CA89E7
USE_SERVER
VENDOR adskflex port=2080

# INVPro10 - 40 Lizenzen
INCREMENT 49000INVPRO_10_0F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4320 SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Apr-2005 SN=400-56971333 SIGN="11C9 7BF0 ECCA 5058 \
	802E 1033 109C 5AF9 6F90 0332 C4ED 5574 7F3C 0FA1 9126 1DF2 \
	29C5 C675 2185 44D2 B0D1 75F3 4089 ED0A 635E A5FD 3188 46BF \
	986A CD2C" SIGN2="1683 AA25 D88D C162 9DE8 12E1 0BCB FA21 1B16 \
	5185 5081 8D79 997C A5F3 E830 09FC C06F B164 1167 8D5D FC35 \
	686D A8A9 5BEE 515B 5E90 16C9 28CC 486F E3D7"