
SERVER localhost c85b76cbbd63
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 87195ACDIST_T_F adskflex 1.000 COMPONENTS="87224ACD_2020_0F \
	87084ACD_2019_0F 86830ACD_2018_0F 86604ACD_2017_0F \
INCREMENT 87195ACDIST_T_F adskflex 1.000 24-feb-2023 1 \
	VENDOR_STRING=commercial:extendable sort=125 \
	SUPERSEDE=87195ACDIST_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=10-Jan-2020 BORROW=4320 SN=565-26528087 SIGN="1C25 6DE5 \
	424E 88EE 7801 4AD1 BB05 6904 8B3A 86C8 6AB5 7710 3277 EF4E \
	FFC8 09C5 DD6A A3F5 561B 0538 DABA FF94 52FD 2650 56E9 00C7 \
	D87F FCC5 8C5A E190" SIGN2="19E6 C848 C5F3 4BBC 037D 89CE 1018 \
	B739 1B5E E8A2 1AD1 3162 A544 9322 1E12 0530 7913 9449 8718 \
	CE06 2039 4F76 4407 80FC C6DC 1EFD A208 706F 245C FEF6"
PACKAGE
TEST