SERVER ROSTA-SRV26 00155d00e806
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=06-Jan-2020 \
	SIGN="0C7F B431 A4B8 558B 017C 47F8 C706 491C F6DB ABE1 51E7 \
	CAD4 D04B 7596 99D4 0FA0 CAD8 2697 51BE E01E 20C1 CA0C 2377 \
	DB4E 7DA7 559F 88CE 5BB1 3430 43B7" SIGN2="0D36 6A90 21D6 C782 \
	4A74 9D4C A12C 6A2E C456 61E5 B228 73EF 8E5A 32D6 2CEF 1BBE \
	CFFA BB17 5D00 BE9F 9FA8 EDFE 30A9 F2B1 2FD3 C9AD 1B84 3955 \
	3C66 4332"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 21-feb-2021 2 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=06-Jan-2020 BORROW=4320 SN=563-48682448 SIGN="0B55 4AB3 \
	4D89 47E8 77BF 123F 3278 92C6 3ED4 AC9C F8B5 D575 87AB AA58 \
	2B14 13F2 C9BE FD12 C527 E798 D60D D9C0 ECF4 4809 596F 5356 \
	2680 54EE 72AE 2829" SIGN2="1C2D 5988 6FEF D871 60C1 1A0C 138E \
	C9F8 9000 8611 2EFA A537 8C99 8DFF DA86 1148 6121 7F7C CE02 \
	DC69 FE0B ABAE 5D34 B1D0 9B94 83DF AB06 04EB 56C2 A3D4"
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87356VLTWG_2020_0F \
	87189VLTWG_2019_0F 86981VLTWG_2018_0F 86647VLTWG_2017_0F \
	86564VLTWG_2016_0F" OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F \
	ISSUED=06-Jan-2020 SIGN="1DEA 2DC0 4ACE 57F3 5E5C F94B 1611 \
	FF7F 1349 2119 0174 DF14 1C25 309B 55D3 1F96 A331 67F4 CF84 \
	8570 A99B E4FE E444 9DC4 EB3A B434 1769 3958 3C36 E897" \
	SIGN2="0D17 86C4 B836 B0B2 0717 CEF0 166E 5BDC F76B 5FDE 859F \
	13DF D54A A6A1 3AFA 0A85 E1F7 A5A0 F69D A57A 85BF 30F4 9CA0 \
	B4F3 D2F3 A257 27A0 6E6E B699 3060"
INCREMENT 74800VLTWG_T_F adskflex 1.000 21-feb-2021 2 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=06-Jan-2020 \
	BORROW=4320 SN=563-48682547 SIGN="12E4 34D3 2F82 C9E2 D49A \
	8E60 04DD CD7D A5E9 1E79 B841 52B1 0757 4B42 D86A 0A1B 70BE \
	E6F4 1007 48CC FD8F 572F 06F0 2C7E 9A75 F102 7A25 12A8 3A04 \
	8560" SIGN2="1B24 804D ED63 22D3 6CAD CDC2 EFF0 679E 450F DF9A \
	8E49 ADB7 3179 B915 1D77 0DF2 C1CE 39F6 ACF9 64B4 D1AA C5A2 \
	41C8 9C83 3A02 0FA9 91B4 EA3A 4EE7 5BB0"
