SERVER ROSTA-SRV26 00155d00e806
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=06-Jan-2020 \
	SIGN="0C7F B431 A4B8 558B 017C 47F8 C706 491C F6DB ABE1 51E7 \
	CAD4 D04B 7596 99D4 0FA0 CAD8 2697 51BE E01E 20C1 CA0C 2377 \
	DB4E 7DA7 559F 88CE 5BB1 3430 43B7" SIGN2="0D36 6A90 21D6 C782 \
	4A74 9D4C A12C 6A2E C456 61E5 B228 73EF 8E5A 32D6 2CEF 1BBE \
	CFFA BB17 5D00 BE9F 9FA8 EDFE 30A9 F2B1 2FD3 C9AD 1B84 3955 \
	3C66 4332"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 21-feb-2021 2 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=06-Jan-2020 BORROW=4320 SN=563-48682448 SIGN="0B55 4AB3 \
	4D89 47E8 77BF 123F 3278 92C6 3ED4 AC9C F8B5 D575 87AB AA58 \
	2B14 13F2 C9BE FD12 C527 E798 D60D D9C0 ECF4 4809 596F 5356 \
	2680 54EE 72AE 2829" SIGN2="1C2D 5988 6FEF D871 60C1 1A0C 138E \
	C9F8 9000 8611 2EFA A537 8C99 8DFF DA86 1148 6121 7F7C CE02 \
	DC69 FE0B ABAE 5D34 B1D0 9B94 83DF AB06 04EB 56C2 A3D4"
