
						
SERVER rico-vault 00155d089f07
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86462PDSU_2016_0F \
	86268PDSU_2015_0F 86133PDSU_2014_0F 85963PDSU_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Feb-2018 SIGN="16BA 01DA \
	0E54 95C3 C592 8462 0CE2 9E83 7A56 6E60 1DF6 A44B 1698 FDE1 \
	755E 121A E5DA 8BFC 597A 71AC E50E 66DC E238 E3C3 EC9D F0D4 \
	A6D1 EFC6 0EC6 FE37" SIGN2="0B58 159B 79E6 FF9B 9DF3 8C9D 91BF \
	A051 FA97 18A4 CD01 850C 7AFD 024C 07C5 009D 97C8 3A8A B417 \
	09D4 64E7 7ED5 EBB5 5183 2420 5428 4CD9 E66D 2072 1C9B"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 4 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Feb-2018 BORROW=4320 \
	SN=396-59546891 SIGN="0B5C B9CC 5E4B F4C7 21F6 E1B4 276D C111 \
	293E 0992 D95F F3F6 C7AB 39CC 6CC1 0A3B 2FB4 6D6E 417B A59F \
	9342 D266 AFC0 4DE5 9DE6 1CAE ECCB 3E48 5D6C 7ECB" SIGN2="0318 \
	3CD8 180A 1CCA 88A0 DF05 2F02 15AC A5FD C350 075C 9193 81D7 \
	EAE1 CFDB 1AB2 4FEE 6310 8136 B23C 9C11 ED65 CBD0 DC63 5765 \
	2DB7 F078 D182 0D0C AF8D"
			
						
SERVER rico-vault 00155d089f07
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85814PDSP_F adskflex 1.000 COMPONENTS="86477PDSP_2016_0F \
	86266PDSP_2015_0F 86132PDSS_2014_0F 86081MAXDES_2014_0F \
	86172NAVSIM_2014_0F 85964PDSS_2013_0F 85893MAXDES_2013_0F \
	86023NAVSIM_2013_0F" OPTIONS=SUITE SUPERSEDE \
	ISSUED=01-Feb-2018 SIGN="164B ECEC B8A7 5996 04E4 7AE0 FA32 \
	C68E 7833 E4A2 B6AA 62B5 E58B E80C 455E 0905 AB09 C911 8C79 \
	BD6E 1B5E F920 A277 7325 3121 BC8D BAC8 D1E9 5614 D78E" \
	SIGN2="1FAE E27F D70D DFA5 BE22 4091 FDD5 9C70 852D 6EDE 4AC0 \
	ACFE C287 3594 B79C 1F06 CDD5 045C DFD6 D325 F685 6075 8E25 \
	EE43 E4C0 DBAD 411A 6DDC 9C0E 558E"
INCREMENT 85814PDSP_F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Feb-2018 BORROW=4320 \
	SN=396-64274454 SIGN="14E6 DBF2 DFCA 394F 3B16 A61D 5536 30AB \
	90DD 2683 60EE 8712 8E70 2DBA 97B3 1C33 6C66 E077 F90B 97BD \
	519E B968 63E2 6CB8 9C2D CE8D 6D40 ACBC 7F36 36DF" SIGN2="027E \
	FB46 4351 1696 EB7B 3B6E 83E9 471D 6FD4 426F 22D0 960F B099 \
	7168 08D4 0CA1 BAAE 67A0 A3BD F30B 56E2 FBF7 5083 17DD A166 \
	07A6 A121 A982 C18E E1E3"

						
SERVER rico-vault 00155d089f07
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 86035SCDSE_F adskflex 1.000 COMPONENTS="86546SCDSE_2016_0F \
	86342SCDSE_2015_0F 86147SCDSE_2014_0F 86034SCDSE_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Feb-2018 SIGN="1323 23C4 \
	5902 1CD2 B858 5C60 6B48 4393 A188 1B70 D999 0837 614C 3BBC \
	3D5D 10B3 E1A8 CA76 FDDB 7664 8F24 7F0B D4C9 FD92 B720 A9E6 \
	D48C 1E60 9AC9 C338" SIGN2="0CA2 C8B2 8491 F4CC 9893 9C13 EFF7 \
	C245 7D2D 2469 2AD8 A3EF F213 9CF0 72AC 0BA1 9FAF 895A 0FD9 \
	706F C769 4CE6 564F 9F54 2803 4AC5 3AB3 CDC9 2AE3 F814"
INCREMENT 86035SCDSE_F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Feb-2018 BORROW=4320 \
	SN=396-52245860 SIGN="06A3 6AF8 B767 5BAD FAD3 01AC 7587 379F \
	CA9A 0A84 3422 4F26 A7B0 2C1F 98AA 156F 66CE 8506 6B19 60EF \
	CAFD 9452 880E 6182 3967 4577 0C5B 7F15 15AF BED7" SIGN2="0386 \
	C418 F192 397A 4E55 191A B3B3 110D 9CA7 7734 1AF2 9A84 4B24 \
	A75D E687 02CC 8C7B 5CB5 F257 41DC 0A53 CB26 CC3F 1AD3 7CBC \
	8914 49BE F1EB 1EDA 8E82"


SERVER rico-vault 00155d089f07
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 86026SCFD_F adskflex 1.000 COMPONENTS="86540SCFD_2016_0F \
	86336SCFD_2015_0F 86141SCFD_2014_0F 86025SCFD_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Feb-2018 SIGN="1C16 8B3E \
	A884 20DB CFA1 BE37 F966 A69F DCC0 F924 02E0 4C33 7B82 A119 \
	845F 0A29 A512 BAEE 6475 B014 1D02 6CD7 EF8E BBA2 672E C1B1 \
	552F 6C5D E826 AE87" SIGN2="00CD BC46 3267 F08B D29D C2E0 DDAD \
	824D EF57 546A FE69 0F6C 2175 BE9C EABA 0EC7 9DD9 9E57 0217 \
	7DB5 EB14 3DE5 4F2C 46E9 800F C234 F274 FF87 9213 0BEE"
INCREMENT 86026SCFD_F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Feb-2018 BORROW=4320 \
	SN=396-52645936 SIGN="0191 61BE 1561 A31A D4A7 A4EE 7C5B 3995 \
	CCD7 B947 9ED4 EC79 BA95 F03D 987E 1E77 6E49 C930 2B77 2B97 \
	3F28 099A 837F C174 0D98 2821 BFB6 6429 85AA 7ACA" SIGN2="0180 \
	F339 93A2 F837 F1B0 69E4 5E6B 7C20 E010 03F3 B13C 0BEE 593E \
	87BA 4B84 1FA5 36B5 3F66 6318 ABEF 05F3 4834 605E D53B 0545 \
	C33E A0AB 7842 12AD 56F4"

					

					