
SERVER rico-vault 00155d089f07
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 87028SCFD_2018_0F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	ISSUED=08-Jul-2019 BORROW=4320 SN=398-61210485 SIGN="1EF2 D7C9 \
	AC43 FA99 666A BB42 0F95 5C50 B18A 5B49 3F10 1292 E62D F8B3 \
	15BE 17F3 BF49 EDF1 B936 B339 64FF 712C BD4D 0484 CCB0 262C \
	D695 5FE8 5EF4 1E48" SIGN2="1371 FE0C 7A5E ACD6 2A0B 3019 C57C \
	F37E 40EA DBCC 0185 795B 9610 28B9 7B65 01F1 9A39 6EA9 F44C \
	24A2 D4AC BC38 505F 2A96 3EEE B382 EDBB 6EBB 39C1 1B8C"
INCREMENT 87030SCDSE_2018_0F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	ISSUED=08-Jul-2019 BORROW=4320 SN=398-61327677 SIGN="1E8D AED6 \
	103B D81D 26E3 BC43 7AF3 6A4E F2B5 5143 6C04 1A17 FCCF 47D9 \
	E309 193E B17B 10A8 4D46 509D B224 94BD 6583 F360 F540 80A6 \
	115B 626D 5CE0 4980" SIGN2="0E06 1C6C EA6D B73C 5559 402F 7902 \
	31A9 B06B 5889 6B70 AA4E E780 9406 9536 1DEB C6CE EA7B 1E95 \
	C006 4FA2 981E 3051 DE98 C015 0263 737D A6E5 6589 363C"
INCREMENT 87032PLC0000023_2018_0F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	ISSUED=08-Jul-2019 BORROW=4320 SN=398-61327677 SIGN="1F55 B504 \
	0078 3157 38D7 1662 735F A6E0 7CB9 FA6D FF35 3F19 CF1E 80BA \
	F72D 1C59 FE78 C92B EAC3 DAFB 3979 E8C1 3FF4 2C25 3058 27C8 \
	941B 8AE9 7888 2D7F" SIGN2="1E87 20AF 5F0A 57E3 7488 4A97 572A \
	048D 0572 806E 1C9C 1DFF DAD3 89DF 72F7 033F 22FE 7354 F048 \
	AEEA A80C C3F8 B2F9 F3F8 8A5F 2EDB 30B9 F120 8A4F EB30"
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=08-Jul-2019 \
	SIGN="1587 5E88 CCC1 D918 7EAD A994 C095 D4B3 C58B 7FC3 2A1D \
	FA4B 019D 4BC7 9AB0 1AF7 209E 73C6 8036 51C0 F9A0 5746 A915 \
	556D 409B 63FF DA4E DB25 76AA 9C29" SIGN2="08B2 F3F6 0DCD BB73 \
	5ED6 4CD0 611C 7312 9088 4D13 E051 80AE 0B81 DA0A 1664 1350 \
	AE88 43AB 5877 ECD1 57C8 B13E 72F1 4B8D 25F6 A8C0 8E81 5FA6 \
	EEEC 38FF"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 05-jul-2022 4 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=08-Jul-2019 BORROW=4320 SN=566-43312228 SIGN="05F4 9924 \
	AEE0 0A0B 01BE D34A ECEA CF86 2B7D DA1C 389C 13E4 043A 6025 \
	0B65 0436 3746 26A4 636F 017D 465E D721 E32D DC7C 5196 E85E \
	990F 213C 1D1B 579F" SIGN2="05EC 295A 602D 22D3 78C9 A67C 97F8 \
	14EA DC95 74F9 4CDD 0101 F399 9FFB BF3C 0F35 6C83 EFEA 3407 \
	3902 C9A4 201E 4B69 B8DA 31BF 4F3C 8472 A422 BE0D ED6F"
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=08-Jul-2019 \
	SIGN="1587 5E88 CCC1 D918 7EAD A994 C095 D4B3 C58B 7FC3 2A1D \
	FA4B 019D 4BC7 9AB0 1AF7 209E 73C6 8036 51C0 F9A0 5746 A915 \
	556D 409B 63FF DA4E DB25 76AA 9C29" SIGN2="08B2 F3F6 0DCD BB73 \
	5ED6 4CD0 611C 7312 9088 4D13 E051 80AE 0B81 DA0A 1664 1350 \
	AE88 43AB 5877 ECD1 57C8 B13E 72F1 4B8D 25F6 A8C0 8E81 5FA6 \
	EEEC 38FF"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 05-jul-2022 1 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=08-Jul-2019 BORROW=4320 SN=566-43312327 SIGN="02D9 14DB \
	DE67 720F C7BF D501 4E18 711E 9856 5FB9 9581 2C35 7B45 3E6C \
	78D9 0921 23A9 D72E 2E05 8F34 FB6A 7B49 0165 012F CC0C 906E \
	7F86 1B59 A73F 7FAA" SIGN2="05A7 62B8 7216 A67F 8693 6F7D 4343 \
	80B2 735A 36CD 4388 5D61 9622 9A2E F0D3 1C19 D269 453B 9E7D \
	E218 D11A 84A8 8DD9 85E6 48F6 9832 23EF 17DC 7598 A93C"
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=08-Jul-2019 \
	SIGN="1587 5E88 CCC1 D918 7EAD A994 C095 D4B3 C58B 7FC3 2A1D \
	FA4B 019D 4BC7 9AB0 1AF7 209E 73C6 8036 51C0 F9A0 5746 A915 \
	556D 409B 63FF DA4E DB25 76AA 9C29" SIGN2="08B2 F3F6 0DCD BB73 \
	5ED6 4CD0 611C 7312 9088 4D13 E051 80AE 0B81 DA0A 1664 1350 \
	AE88 43AB 5877 ECD1 57C8 B13E 72F1 4B8D 25F6 A8C0 8E81 5FA6 \
	EEEC 38FF"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 15-mar-2022 2 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=08-Jul-2019 BORROW=4320 SN=565-75341457 SIGN="176E E480 \
	05CF 0FD1 BD20 A06A 272E 4767 0E02 63B2 824B 7C42 88E6 3471 \
	7CDF 0779 2F94 545C E3E8 D575 B380 C6FC 99AF 7D78 AFAE 882D \
	01E7 4DB0 34AF 26C7" SIGN2="1082 28E4 5EA9 CAE2 C31E B72B 6581 \
	79D6 C3C1 1220 A0F6 3B1D FE02 EAFE 3200 1232 6A24 8182 DD1C \
	BF68 4B14 EA8E 2F7B D19A A5E7 EC2D D1A3 37F3 E027 8338"
