
SERVER BERLIX 9C8E994DE50A
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85814PDSP_F adskflex 1.000 COMPONENTS="86690PDSP_2017_0F \
	86477PDSP_2016_0F 86266PDSP_2015_0F 86132PDSS_2014_0F \
	86081MAXDES_2014_0F 86172NAVSIM_2014_0F" OPTIONS=SUITE \
	SUPERSEDE ISSUED=15-Aug-2016 SIGN="1B90 E7DC 9EE0 6921 EECE \
	DDFB 6B10 FC1D 608E 3D2E 6DE1 48F6 9A7D B9D8 504C 1045 1FB0 \
	D0B6 B7FE 6E29 36AE 8C05 8568 0DC2 5691 6BFC B4D7 7CE1 F492 \
	EE00" SIGN2="1FEA 3F2D 678E B106 D1FC CD18 503F 73BE 40D3 D897 \
	9E05 80EC 403C 02EE 6416 1382 842C 247A 0EB2 566F 0F0C 1122 \
	5BBA 8978 48EC D862 54F8 6C73 D714 F1BD"
INCREMENT 85814PDSP_F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=15-Aug-2016 BORROW=4320 \
	SN=561-66831006 SIGN="0B70 51D8 FD70 6350 CA5E 0B8B 0BB9 1ECF \
	A8D1 BFBB 65BA 53E3 10DB 35E2 D913 03C9 6225 FFB4 3639 399A \
	9647 373F 287C DA00 72F2 EBF1 CE2F 43F8 31B2 DB19" SIGN2="0CC8 \
	80EB D761 6EF7 0BDA 8F92 E6E9 599E 93BC 0DCA F2EB 2E2A AE11 \
	967C 3792 1448 9257 C03C A9CB 566B BD47 6E27 1811 3237 C454 \
	0062 5D62 FBEC 4C97 71CD"

PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86689PDSU_2017_0F \
	86462PDSU_2016_0F 86268PDSU_2015_0F 86133PDSU_2014_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=15-Aug-2016 SIGN="1533 FF0F \
	1FE0 82CC 4480 16A7 990F 263C B881 736E B8A4 BDA1 AA9F 41CB \
	7C5C 0373 88C8 443F BE54 3B40 0ACB 1804 B242 AD47 C426 605F \
	507C C997 4A4E 7D4C" SIGN2="1378 F100 AB64 AA09 8150 7352 425B \
	5B9C 90E7 E8BB DC28 EF5C 8FFD 348E 5511 03F4 FAAA 2466 A8FF \
	65D0 2771 F82C 747E 4DD4 4AB4 AC9F E194 3E6C 8EF9 6489"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=15-Aug-2016 BORROW=4320 \
	SN=398-02894184 SIGN="19F9 47B2 FC57 3DD4 A317 BCE9 BD24 FA91 \
	523C F407 DF44 6D15 380D D618 4FC9 102E E85B DBEB 8169 6FC5 \
	9101 1E06 58BC 784F C21C E0BE 6188 5FC7 F0C4 D566" SIGN2="0E35 \
	3402 BE82 AB51 D1B5 AC59 59F7 FD11 D9DF 9C26 E230 81D6 D6B1 \
	210E 32C8 0278 5583 A787 9C81 8F89 4E3A 77D6 E09C E89D DFB1 \
	8643 B032 75A6 673A 4B87"
