# Basis Registrierungseintrage bitte hier eintragen
SERVER CL010 0002A5CA89E7
USE_SERVER
VENDOR adskflex port=2080

# INVPro10 - 40 Lizenzen
INCREMENT 49000INVPRO_10_0F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4320 SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Apr-2005 SN=400-56971333 SIGN="11C9 7BF0 ECCA 5058 \
	802E 1033 109C 5AF9 6F90 0332 C4ED 5574 7F3C 0FA1 9126 1DF2 \
	29C5 C675 2185 44D2 B0D1 75F3 4089 ED0A 635E A5FD 3188 46BF \
	986A CD2C" SIGN2="1683 AA25 D88D C162 9DE8 12E1 0BCB FA21 1B16 \
	5185 5081 8D79 997C A5F3 E830 09FC C06F B164 1167 8D5D FC35 \
	686D A8A9 5BEE 515B 5E90 16C9 28CC 486F E3D7"

# AC2006 - 40 Lizenzen
INCREMENT 48800ACD_2006_0F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4320 SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Apr-2005 SN=400-56971333 SIGN="1E59 DE08 95EB 8B5A \
	A398 9F46 4507 04CB 69D4 A89E 3250 78B6 668F 7B84 581B 0B28 \
	CF88 D76C CB2E EB31 E4E0 B7BE 5EBA 8740 105D 0C35 27B3 5A9C \
	BEFB 98FF" SIGN2="1C45 3BAE 04ED 3032 6A53 9BF0 9D1E 8702 72C4 \
	876E D371 9A87 3D9D 09AF 7583 1EF5 CBA5 8D1F CEF2 58C3 6A9E \
	E648 EC74 BD90 5697 7E39 ED17 0104 339D 3A5A"

# ADT2006 - 40 Lizenzen
INCREMENT 49100ARCHDESK_2006_0F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4320 SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Apr-2005 SN=400-56971333 SIGN="0461 469C 3484 CE57 \
	42BA 255A 3505 D40F 39E5 F7A4 0549 A948 8CD6 8CFF A142 13AD \
	2482 114C DC76 3335 79BB C4EE 3856 BC5B 1F80 6564 36AD 4678 \
	D501 D254" SIGN2="0231 1578 D841 1C5F 64D9 487A C7AC 3D30 D9A0 \
	0A31 240E 1498 EF3D B0BE E0F2 1B39 5DDA 3CEC CAE9 FCD0 AF1B \
	E2F1 56C5 D3AE 8422 8B0A 367C 8EBE D826 4F1C"

# Revit 8 1F - 40 Lizenzen
INCREMENT 50900REVIT_8_1F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4320 SUPERSEDE DUP_GROUP=UH \
	ISSUED=14-Dec-2005 SN=400-56971333 SIGN="0F4A 9849 3A38 B900 \
	A609 0B88 1DFC DC00 DE0A 590C 3C2A C6E8 0537 8ED0 AA1E 102E \
	A564 33C4 88DB 0B05 56E0 E53E D86A DAEC EAB7 0784 7769 D1E1 \
	A5B1 9137" SIGN2="1A23 CB85 584C D656 2ED7 D4A0 193F 9EDC C4B0 \
	0B29 193E 3A5D 214D E5D1 CD06 1363 2DAE 3155 5540 52C5 8757 \
	4CD4 B411 9F10 72D6 D6F3 63B1 A6A6 AEAA FBB4"


# Revit 8 Office - 40 Lizenzen
INCREMENT 50300REVITS_8_0F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4392 SUPERSEDE DUP_GROUP=UH \
	ISSUED=09-Nov-2005 SN=400-56971333 SIGN="1588 419A A7E9 C4D1 \
	F239 91E8 2283 C030 444B 0F29 FF6C F548 6620 074F F622 1ACD \
	3724 D518 68CC 2262 85FF A034 6AE9 79C7 16E2 36FE C4AD 0CE3 \
	AF08 32AE" SIGN2="1B9E 0CD4 C3F4 68D0 40EA ECB1 F0F6 6814 69F7 \
	E98D 6726 36B4 0B44 1B0B 8332 15FE 0FD4 646E F23D 3A0C D719 \
	9FBD C1CF ED37 8A27 9222 2450 792E 20BB 8B79"

# Revit 8 - 40 Lizenzen
INCREMENT 50300REVITS_8_0F adskflex 1.000 permanent 40 \
	VENDOR_STRING=nfr:permanent BORROW=4392 SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Apr-2005 SN=400-56971333 SIGN="1CBD 56F0 B0DA 9EE9 \
	B681 89A5 60B4 4465 7060 3B73 3171 7BAE 1E6F 9EDB 345D 0E78 \
	6F39 3830 F2DF 41B0 11C2 BA96 0C54 42B0 8E36 83B5 B3D3 D921 \
	E136 E3C9" SIGN2="07F4 2D39 7EB8 2157 4AE7 FB0D 0144 BA27 C400 \
	1CCF 8C91 4C4C AAFB 0DD9 E2D2 0C29 2113 5185 2365 FFD9 5500 \
	CE38 F5A4 B9B0 FF5A 454F D583 69E0 D1E6 7045"

# Revit 7 - 10 Lizenzen
INCREMENT 48700REVIT_7_0F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
	ISSUED=28-Apr-2005 SN=400-56971333 SIGN="054C C94D 4372 CBE5 \
	91B5 1EC2 4DA3 0AB8 27A5 77FD DE79 EC6B 4D0A EE99 D107 0BEA \
	A51E 728C D471 0861 634B 1944 AB56 0AE8 AA00 F2B1 9E9F 2DCB \
	B8F5 A51C" SIGN2="030A DBFE 7407 EE36 808C 23D7 1FBC A0FA 67A3 \
	36CF 312A 0B34 7D90 42D5 2786 1CED BB97 4075 DE41 B988 1DBF \
	6BA8 4ED7 5016 61C3 E577 B763 0998 4C05 D7DE"


# INV 9 Bundle - 40 Lizenzen
INCREMENT 46400INVBUN_9_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=760 SUPERSEDE DUP_GROUP=UH \
    ISSUED=17-Aug-2004 SN=400-56971333 SIGN="154B 40EA 797E D291 \
    79FD EEAB 35F2 A24D 56F1 3006 6A1B A92F 6BEF 164F 536A 0228 \
    D118 EE1E 0238 9A9B A5BB 7518 72D8 078B EA2E A4CE DCE1 AE58 \
    85C9 2764" SIGN2="083D 9AED 8C4E B4D2 4A1A 9977 C668 06FC A74E \
    381F 0296 6DED 36E5 79DB D4C8 14E0 F673 C4A5 3EBF 772A F47D \
    3D86 8139 94A3 D5AC 60EA 2E69 8926 4D0D 5C12"

# INV 9 - 40 Lizenzen
INCREMENT 47200INVPRO_9_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=commercial:permanent BORROW=760 SUPERSEDE \
    DUP_GROUP=UH ISSUED=16-Aug-2004 SN=400-56971333 SIGN="19A9 \
    A57D C08F 41D9 1CED 33B8 745C E710 E73F FDE0 A9BC 0201 1236 \
    E3FC DD6C 1DB8 232B F607 7D49 265F 8BEE 0230 C188 37C2 0707 \
    77D2 AAAD 1D83 74FC 3D28" SIGN2="1532 6E99 F8CF 0844 AEE7 572E \
    98DC F148 B219 D07F E98E 8759 8258 1DE9 E7B5 04F2 6BED 93AB \
    EEB4 2311 CE27 63E4 0B38 55FE B155 73C5 F4E1 C7BA 1BBA 8F32"

# Viz 2005 - 40 Lizenzen
INCREMENT 47800VIZ_2005_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=16-Jun-2004 SN=400-56971333 SIGN=6C185EEAE260

# ARCH DTP 2005 - 40 Lizenzen
INCREMENT 46700ARCHDESK_2005_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=11-Jun-2004 SN=400-56971333 SIGN="11C2 7A0F 0D5B 7F9A \
    5231 A6E6 7952 8445 3D8B E4FE D07C 3916 933F 6D9A 7D50 042C \
    5699 FBE3 8C64 FDB5 3B90 D671 E7A1 E271 8C79 D77E 6F2D FEDF \
    597F E829" SIGN2="0BC0 C084 DE13 FEAC 982A 5B55 2FB4 90C0 0DEC \
    3278 F633 4C25 1A0E A5F1 C694 17B1 51A9 2733 D58B 0C20 4188 \
    AC9E 6DBE F147 942B AD05 19E6 841A 1BEF CE99"

# ACAD 2005 - 40 Lizenzen
INCREMENT 46300ACD_2005_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=06-May-2004 SN=400-56971333 SIGN="1B81 637F 7CB7 9813 \
    73DA 2A0A 1C1D 2ABF 1D80 9E0D 9D5F 4B10 59A8 7A18 1E75 0E94 \
    196B B112 7BB0 2EB5 57EF 7B0D 4938 B096 7B60 16B5 8BF0 6940 \
    3F38 B224" SIGN2="0EB2 ED67 2252 7FC0 18DC 6B84 F94A B414 E34D \
    6217 F79E 66BF 0048 AC10 1F6E 1317 8CB3 F3CF E2BD 4788 F8B7 \
    AC5A 80EB 82E7 0674 2136 DE0C C78D 8B65 23C7"

# ACAD 2004 - 40 Lizenzen
INCREMENT 42600ACD_2004_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=10-apr-2003 SN=400-56971333 SIGN=9A500316FD0A

# ADT 2004 - 40 Lizenzen
INCREMENT 43200ARCHDESK_2004_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=10-apr-2003 SN=400-56971333 SIGN=E57D2A0C8CA0

# ACAD MECH 2004  - 40 Lizenzen
INCREMENT 43400AMECH_PP_2004_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=10-apr-2003 SN=400-56971333 SIGN=C4EC603275BA

# AIS 7 - 40 Lizenzen
INCREMENT 43500INVBUN_7_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=720 SUPERSEDE DUP_GROUP=UH \
    ISSUED=10-apr-2003 SN=400-56971333 SIGN=B0DD0B1A31E8

# AIS 8 - 40 Lizenzen
INCREMENT 46100INVBUN_8_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=760 SUPERSEDE DUP_GROUP=UH \
    ISSUED=17-Dec-2003 SN=400-56971333 SIGN=B1E72354DA52

# AIP 8 - 40 Lizenzen
INCREMENT 46000INVPRO_8_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent BORROW=760 SUPERSEDE DUP_GROUP=UH \
    ISSUED=15-Dec-2003 SN=400-56971333 SIGN=F641AF1A5B64

# ADT 3.3 - 40 Lizenzen
INCREMENT 40100ARCHDESK_3_3F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=H \
    ISSUED=4-jun-2002 ck=199 SN=700-50069380 SIGN=023DB5EEB90C

# MDT 6 PP - 40 Lizenzen
INCREMENT 40900MDT_PP_6_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=H \
    ISSUED=19-jul-2002 ck=161 SN=700-50069380 SIGN=631F61FC3FA0

# INVENTOR 6 - 40 Lizenzen
INCREMENT 42800INVBUN_6_0F adskflex 1.000 permanent 40 \
    VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=H \
    ISSUED=25-oct-2002 ck=195 SN=700-50069380 SIGN=9EDEDB966924 
 
