
SERVER eg-cad01 005056b4d95b
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87189VLTWG_2019_0F \
	86981VLTWG_2018_0F 86647VLTWG_2017_0F 86564VLTWG_2016_0F" \
	OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F ISSUED=25-Sep-2018 \
	SIGN="0064 CFB5 C1C8 1DB7 0F35 AEAE 965E D343 02B4 434F D607 \
	278D 4D34 451B 13C7 12E0 1B12 CBD5 077D 4B42 3BA3 7525 62F0 \
	FF4F 9340 EA85 5702 D723 549C EE63" SIGN2="0A67 435B AB0F 9687 \
	F269 E291 60DE 4492 0EF6 669B 0054 BB92 23FB C9F6 B041 0436 \
	1B87 994E 77CC DE61 6535 C76D B27E F1CE A000 C30E 1539 012D \
	8909 2CD3"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2019 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=25-Sep-2018 \
	BORROW=4320 SN=563-13969316 SIGN="0283 4BB2 196E 3FCF 2657 \
	702C 5900 DBF2 D315 FAB1 AE50 5F14 6321 26EF 407D 0DF4 A360 \
	656C B36D 630E C9D1 C10A B65A 23C0 EBA0 C3A3 9D14 0998 413E \
	AC23" SIGN2="105B 5112 05C4 4F91 7022 0834 B7FB BFA4 FBA1 3DD5 \
	F560 2766 E38B F464 5E99 182B BCAA 977B E21F 761A 1EA0 70BB \
	D0E5 B358 A986 A25C A270 07E2 8A01 EF09"

PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87189VLTWG_2019_0F \
	86981VLTWG_2018_0F 86647VLTWG_2017_0F 86564VLTWG_2016_0F" \
	OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F ISSUED=25-Sep-2018 \
	SIGN="0064 CFB5 C1C8 1DB7 0F35 AEAE 965E D343 02B4 434F D607 \
	278D 4D34 451B 13C7 12E0 1B12 CBD5 077D 4B42 3BA3 7525 62F0 \
	FF4F 9340 EA85 5702 D723 549C EE63" SIGN2="0A67 435B AB0F 9687 \
	F269 E291 60DE 4492 0EF6 669B 0054 BB92 23FB C9F6 B041 0436 \
	1B87 994E 77CC DE61 6535 C76D B27E F1CE A000 C30E 1539 012D \
	8909 2CD3"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2019 7 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=25-Sep-2018 \
	BORROW=4320 SN=563-70454889 SIGN="0548 A2ED 3E16 50E9 0ACC \
	3C0D 02D0 FD6B 767B 64CE 7067 9CF4 C2B8 F7D9 7402 0833 FA6E \
	2AAB 9080 D0F5 D456 E1C2 3333 FB31 DC87 B7AE 6931 6769 8DD0 \
	5DE6" SIGN2="1593 328D 61B0 F3C4 AD92 C0D8 0501 D9EA BB52 D55B \
	B81A C366 1736 859F B387 0B7E 5A29 952E 2B8F 19C6 6AD5 0A58 \
	724B 5527 8E18 9608 05A2 9D98 C7AD 47C7"

PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87189VLTWG_2019_0F \
	86981VLTWG_2018_0F 86647VLTWG_2017_0F 86564VLTWG_2016_0F" \
	OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F ISSUED=25-Sep-2018 \
	SIGN="0064 CFB5 C1C8 1DB7 0F35 AEAE 965E D343 02B4 434F D607 \
	278D 4D34 451B 13C7 12E0 1B12 CBD5 077D 4B42 3BA3 7525 62F0 \
	FF4F 9340 EA85 5702 D723 549C EE63" SIGN2="0A67 435B AB0F 9687 \
	F269 E291 60DE 4492 0EF6 669B 0054 BB92 23FB C9F6 B041 0436 \
	1B87 994E 77CC DE61 6535 C76D B27E F1CE A000 C30E 1539 012D \
	8909 2CD3"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2019 4 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=25-Sep-2018 \
	BORROW=4320 SN=561-98020068 SIGN="042B 3EF3 7B6B FC87 6E59 \
	F76F 0E3F D11D 20BA 86E4 357D 92A1 788F 95EC D448 11CE 5CA1 \
	160D 0A15 3339 6FDE AABD D02F 970E 220D A854 4618 57F1 9223 \
	8043" SIGN2="0023 8B6B E698 46BE 394A 68CE 8311 9389 505A 7BA0 \
	34E8 BA91 4163 6C0C 2D59 0483 80DD 0B2C 348D 8668 99CC CCD0 \
	B715 5916 6F09 735F E48D 03F9 087A 6BE6"

PACKAGE 86829PDCOLL_F adskflex 1.000 \
	COMPONENTS="87068INVPROSA_2019_0F 86825INVPROSA_2018_0F \
	86609INVPROSA_2017_0F 86497INVPROSA_2016_0F \
	86318INVPROSA_2015_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87084ACD_2019_0F 86830ACD_2018_0F 86604ACD_2017_0F \
	86445ACD_2016_0F 86295ACD_2015_0F 87088ACAD_E_2019_0F \
	86635ACAD_E_2018_0F 86635ACAD_E_2017_0F 86481ACAD_E_2016_0F \
	86290ACAD_E_2015_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87087ARCHDESK_2019_0F 86856ARCHDESK_2018_0F \
	86480ARCHDESK_2017_0F 86480ARCHDESK_2016_0F \
	86288ARCHDESK_2015_0F 87061FDU_2019_0F 86837FDU_2018_0F \
	86691FDU_2017_0F 86491FDU_2016_0F 86335FDU_2015_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87093RECAP_2019_0F 86984RECAP_2018_0F 86747RECAP_2017_0F \
	86538RECAP_2016_0F 86402RECAP_2015_0F 86923HSMPRO_2017_0F \
	86526HSMPRO_2016_0F 86406HSMPRO_2015_0F 87175HSMPRM_2019_0F \
	87036HSMPRM_2018_0F 86922HSMPRM_2017_0F 86525HSMPRM_2016_0F \
	86404HSMPRM_2015_0F 86744INVHSM_2017_0F 86493INVHSM_2016_0F \
	86392INVHSM_2015_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87206NINCAD_2019_0F 86983NINCAD_2018_0F 86659NINCAD_2017_0F \
	86580NINCAD_2016_0F 86500NINCAD_2015_0F 87205NSTRN_2019_0F \
	86982NSTRN_2018_0F 86659NSTRN_2017_0F 86579NSTRN_2016_0F \
	86498NSTRN_2015_0F 87086ARDES_2019_0F 86832ARDES_2018_0F \
	86606ARDES_2017_0F 86474ARDES_2016_0F 86294ARDES_2015_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87091MAP_2019_0F \
	86866MAP_2018_0F 86719MAP_2017_0F 86517MAP_2016_0F \
	86355MAP_2015_0F 87153PLNT3D_2019_0F 86894PLNT3D_2018_0F \
	86650PLNT3D_2017_0F 86517PLNT3D_2016_0F 86296PLNT3D_2015_0F \
	87211TNNUINV_2019_0F" OPTIONS=SUITE SUPERSEDE=86829PDCOLL_F \
	ISSUED=25-Sep-2018 SIGN="0D28 A17E 6A6B D66D 5358 1D13 9688 \
	2E0A C97C E2F1 7EDC E26A 1468 E5DE D529 0BE1 7ED1 CBB8 B9FD \
	4B17 17A8 A8A5 717D 5462 732B 803D 6986 E624 D898 424C" \
	SIGN2="0922 62B6 DD4C EEDA B581 AE7A 68B6 0110 9448 7C5E 801A \
	BD2C EDDC 1589 AA2E 0B0D 37DF 16B3 6E5E 1740 D183 75D6 310D \
	3E08 94EF 62A7 932D 8475 B60A 8A44"
INCREMENT 86829PDCOLL_F adskflex 1.000 22-sep-2019 2 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=86829PDCOLL_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=25-Sep-2018 \
	BORROW=4320 SN=564-19995561 SIGN="0575 D7A2 A7A1 DB28 8CEA \
	FF1C 065E A185 97AA 9827 1B07 92B1 F6EB 8B6C 0FE4 063C FE00 \
	9924 E43C 8D3F AFE8 BBA0 B984 4492 CE2A CACE 451C A14B 3359 \
	911C" SIGN2="1FF2 98B7 1B6F 34B7 A6A7 F699 A8AA 1749 3690 726A \
	83B9 68FA 5DBE B92B D100 17A9 CB9F B948 40ED 971F 8876 81BF \
	BCA3 4B5F 8010 A2E6 766D C951 7513 8330"
