
SERVER eg-cad04 005056b1e95e
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87356VLTWG_2020_0F \
	87189VLTWG_2019_0F 86981VLTWG_2018_0F 86647VLTWG_2017_0F \
	86564VLTWG_2016_0F" OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F \
	ISSUED=13-Aug-2019 SIGN="181F 77C9 0DC1 5467 1593 8CAF 6F5E \
	7DBD D518 FE74 907A 422D 489E C3A7 E1F4 1761 509C E133 4785 \
	28D9 76B0 948F 9002 56F6 D9AC AEAD 5122 6709 6BB6 FF3F" \
	SIGN2="15C6 1A51 6562 6B4C 5D6A 09D2 8E61 7C14 5818 7CD7 F7AF \
	D41A 3E2A 490C 8295 1D82 08F9 EFDF 2369 51C7 8D04 DCCA D2B5 \
	A531 1A1D 56CE D915 0446 4883 2B95"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2019 4 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=13-Aug-2019 \
	BORROW=4320 SN=561-98020068 SIGN="114B 6056 81B8 5EDF FE56 \
	8622 4FDB 0248 9A6F E83E 9736 44F1 3A2E A737 B7EF 1DA6 FA70 \
	5B9C 3964 E448 9C62 C10C C2A2 2056 3501 69A8 CD9D 7508 B5FC \
	E229" SIGN2="07E6 9429 2A2A C551 CD3C 252C 26A0 E5FF 8BCE 5334 \
	51C6 A095 067E B604 CD7F 13CE 3E94 BC0F E86F 56D4 DC16 CD34 \
	F267 F439 47DF C184 D693 FD2C 9DE9 58E1"
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87356VLTWG_2020_0F \
	87189VLTWG_2019_0F 86981VLTWG_2018_0F 86647VLTWG_2017_0F \
	86564VLTWG_2016_0F" OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F \
	ISSUED=13-Aug-2019 SIGN="181F 77C9 0DC1 5467 1593 8CAF 6F5E \
	7DBD D518 FE74 907A 422D 489E C3A7 E1F4 1761 509C E133 4785 \
	28D9 76B0 948F 9002 56F6 D9AC AEAD 5122 6709 6BB6 FF3F" \
	SIGN2="15C6 1A51 6562 6B4C 5D6A 09D2 8E61 7C14 5818 7CD7 F7AF \
	D41A 3E2A 490C 8295 1D82 08F9 EFDF 2369 51C7 8D04 DCCA D2B5 \
	A531 1A1D 56CE D915 0446 4883 2B95"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2019 7 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=13-Aug-2019 \
	BORROW=4320 SN=563-70454889 SIGN="1355 612F C055 C1F2 8E53 \
	08E7 38F4 FAB1 2B4C 2820 5A3C 669C A2F3 8E45 3B06 017B 0876 \
	BCFE F023 4EF5 D217 EDF8 DC48 1835 0736 B598 B067 41A0 17E6 \
	028C" SIGN2="1621 D7E7 AC8E D0F7 2939 4A2F 3429 60E9 FBA7 2D1B \
	4A47 A4DD 43B7 49ED 25E6 18D7 B7B2 8635 684D 220A 4817 179D \
	9004 CD36 26B3 D2BE 9A6F 34A0 701B 385E"
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87356VLTWG_2020_0F \
	87189VLTWG_2019_0F 86981VLTWG_2018_0F 86647VLTWG_2017_0F \
	86564VLTWG_2016_0F" OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F \
	ISSUED=13-Aug-2019 SIGN="181F 77C9 0DC1 5467 1593 8CAF 6F5E \
	7DBD D518 FE74 907A 422D 489E C3A7 E1F4 1761 509C E133 4785 \
	28D9 76B0 948F 9002 56F6 D9AC AEAD 5122 6709 6BB6 FF3F" \
	SIGN2="15C6 1A51 6562 6B4C 5D6A 09D2 8E61 7C14 5818 7CD7 F7AF \
	D41A 3E2A 490C 8295 1D82 08F9 EFDF 2369 51C7 8D04 DCCA D2B5 \
	A531 1A1D 56CE D915 0446 4883 2B95"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2019 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=13-Aug-2019 \
	BORROW=4320 SN=563-13969316 SIGN="0A9D F69E 82A4 17F8 A87A \
	4AE9 2D5D F409 CF73 C6CC 7592 BD95 4357 003C 93BB 10CF 1B3D \
	316B DC44 E23E 07DA 41DD 4238 9303 3DF9 01C0 BCE9 CB8D 0AE1 \
	5953" SIGN2="0226 7CCB 0D73 80CB 580E 8004 0219 0BAD 0AB7 6BBB \
	3E6D 3855 8118 0F3E 2D05 1708 B6C6 CFEF 6409 0304 A3E8 5D75 \
	900E A9E4 DBC1 8C84 8F16 8868 DED2 F714"
