
SERVER eg-cad01 005056b4d95b
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87356VLTWG_2020_0F \
	87189VLTWG_2019_0F 86981VLTWG_2018_0F 86647VLTWG_2017_0F \
	86564VLTWG_2016_0F" OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F \
	ISSUED=23-Sep-2019 SIGN="0424 431A 08E6 9159 2CB3 67BA 4814 \
	7AA9 73AE D518 549B 471A 9658 1E85 843B 14DC 1D88 24E0 544F \
	CFAB 04D1 95B5 A1C7 8C25 FAC6 B184 4677 04CB FB7B E352" \
	SIGN2="0CC3 1337 2295 D941 F96E 67D6 E63C E32E 7825 0A5E 5BE6 \
	4E16 27C3 7E16 0E0C 105C B511 B9EF 64B4 4871 B291 1EDF E8DE \
	894E 2B77 DF3E E6E3 57B3 AA83 3A38"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2022 11 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=23-Sep-2019 \
	BORROW=4320 SN=566-94437859 SIGN="1A78 3F4E 9191 C7EC 6F15 \
	AC7E CBCA 4F13 078F A22F 5D8A 9F7A 1E06 0E90 71AC 0312 D5D4 \
	1F39 386A 11BF 2B4C 4170 D83B 3346 5437 ADEC 2E77 F6EC 0841 \
	AD2F" SIGN2="07E1 273D 730D 4F3F 2022 34F7 C4AB D1C3 3C7B 3CE4 \
	B2CE 471C F76D F344 0A5E 08A4 7F14 D3C8 ECFA A49B 7D0E 4079 \
	A021 34B7 62A2 894A 2F7F 1F23 72EF C887"
PACKAGE 74800VLTWG_T_F adskflex 1.000 COMPONENTS="87356VLTWG_2020_0F \
	87189VLTWG_2019_0F 86981VLTWG_2018_0F 86647VLTWG_2017_0F \
	86564VLTWG_2016_0F" OPTIONS=SUITE SUPERSEDE=74800VLTWG_T_F \
	ISSUED=23-Sep-2019 SIGN="0424 431A 08E6 9159 2CB3 67BA 4814 \
	7AA9 73AE D518 549B 471A 9658 1E85 843B 14DC 1D88 24E0 544F \
	CFAB 04D1 95B5 A1C7 8C25 FAC6 B184 4677 04CB FB7B E352" \
	SIGN2="0CC3 1337 2295 D941 F96E 67D6 E63C E32E 7825 0A5E 5BE6 \
	4E16 27C3 7E16 0E0C 105C B511 B9EF 64B4 4871 B291 1EDF E8DE \
	894E 2B77 DF3E E6E3 57B3 AA83 3A38"
INCREMENT 74800VLTWG_T_F adskflex 1.000 22-sep-2022 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=74800VLTWG_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=23-Sep-2019 \
	BORROW=4320 SN=563-13969316 SIGN="0267 2D98 B5B9 51CF 8828 \
	B24B 0FBA 8A12 14DE 0C0C A742 829E 998B 53B0 FAEC 1801 504D \
	A75D 6E41 177D 6510 F894 6E40 9A62 A157 1952 5426 E2B1 975E \
	51C6" SIGN2="07C7 8D0B FC67 3294 016F A4A8 1AC5 F6C8 C9E6 A801 \
	059D 1CCC 5BFA 812F 31B4 0B5C D170 7786 3733 1640 6229 C52D \
	C37A D468 4651 C3FD E1DD 53C9 529C 2B40"
