

SERVER lyss-dc02 00155d6e7122
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 64801INVPROSA_T_F adskflex 1.000 \
	COMPONENTS="86609INVPROSA_2017_0F 86497INVPROSA_2016_0F \
	86318INVPROSA_2015_0F 86163INVPROSA_2014_0F" OPTIONS=SUITE \
	SUPERSEDE=64801INVPROSA_T_F ISSUED=24-Nov-2016 SIGN="1AF0 745E \
	DCF7 0382 1A76 F82A 2250 CC53 7829 21E1 7007 3A12 CAB7 06AA \
	73C0 1790 A8C6 30F1 9E4B 95CE 64BD A613 F4FD E061 380C F98B \
	9A91 C196 63E6 FE5D" SIGN2="1822 7971 43C7 477D 6DE2 BCC1 FB81 \
	D0CB DFFB 6FF5 5BD7 77A4 EA12 CBFC 7A65 0EE6 9EB6 8208 D74C \
	9D38 2DFC 9D0E B274 20C9 988A C9C5 F569 CB9E D269 326B"
INCREMENT 64801INVPROSA_T_F adskflex 1.000 19-dec-2017 2 \
	VENDOR_STRING=commercial:extendable \
	SUPERSEDE=64801INVPROSA_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UHV \
	ISSUED=24-Nov-2016 BORROW=4320 SN=561-94138781 SIGN="17BA 1D32 \
	98DD 9EF3 063B 2B77 0CDE E39D 8653 974A B446 4BE6 EE45 DAC7 \
	BF2F 0E3D D340 0C55 E736 0E0F E8A1 C04E 3988 BB6E A854 0090 \
	FEA3 0AEB ADA5 406F" SIGN2="1058 60AC 5A1D 82EC 3331 E4C0 8674 \
	8986 6FC2 2838 FD6E E8E5 DB1F 83E5 0A82 1BA6 1746 746D 040D \
	5C28 982A EE3E 9DA1 DDBA D53D 0D53 FEB9 8972 2AC3 EDB5"
