
SERVER SE01V 000c29f4a2dc
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="85963PDSU_2013_0F \
	85796PDSU_2012_0F 85730ACD_2012_0F 85875ACDMAC_2012_0F \
	85678ACAD_E_2012_0F 85762INVPRORS_2012_0F 85837NAVSIM_2012_0F \
	85677ECSCAD_2012_0F 85607SHOWCASE_2011_0F 85615ALSK_2011_0F \
	85580MBXPRO_2011_0F 85545AMECH_PP_2011_0F 85503MAXDES_2011_0F \
	85579INVNTOR_2011_0F 85000DESNST_2011_0F 85567INVPRO_2011_0F \
	85536ACD_2011_0F 85538ACAD_E_2011_0F 85569INVPRORS_2011_0F \
	85601NAVSIM_2011_0F 85581ECSCAD_2011_0F 83900MBXPRO_2010_0F \
	71800AMECH_PP_2010_0F 70600INVPRORS_2010_0F \
	70000MAXDES_2010_0F 85577INVNTOR_2010_0F 70500INVPRO_2010_0F \
	71200ACD_2010_0F 71700ACAD_E_2010_0F 71500NAVSIM_2010_0F \
	82600ECSCAD_2010_0F" OPTIONS=SUITE SUPERSEDE \
	ISSUED=05-Dec-2012 SIGN="1AFA 5213 61A4 67A3 B287 361B 1DF5 \
	02E6 33F4 43A0 2D27 48C0 3CF9 9C12 9A49 0D1B 1560 3C13 5CA8 \
	EA1E A949 E79C FA3E F283 5150 73B0 4B77 6D58 A481 8B22" \
	SIGN2="1124 534E BB30 9A4C 38D7 3152 29CF 0471 7ED1 3D0F 4584 \
	E402 11F3 9A8B 126F 1C91 B249 D927 0990 1512 7DAC B5AE 7751 \
	3F2C 5E79 6F36 F79C D58D A06C 50D4"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 4 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=05-Dec-2012 BORROW=4320 \
	SN=393-03473848 SIGN="08BF A04A 5DAB 5134 D374 EB44 19F5 4352 \
	F7F7 FB26 FAAD 81DC 6E09 86B4 208B 08DD F4D5 2493 B504 790D \
	7D08 F9E5 7AE5 9A3E 4D3B 2AC5 DBCF DD15 4B50 EA68" SIGN2="1147 \
	E857 AC16 8D72 DBC6 B6D6 2547 647C 3619 6448 8BCD F31E 7696 \
	39D5 15ED 16B0 EA25 26B0 3150 5E9D CC76 0F98 3E6C C54E 1DC1 \
	BEDD 5958 30F3 3758 4C0A"
