

SERVER se01v 000c29f4a2dc
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86133PDSU_2014_0F \
	85963PDSU_2013_0F 86022NAVMAN_2013_0F 85839NAVMAN_2012_0F \
	85796PDSU_2012_0F 85730ACD_2012_0F 85875ACDMAC_2012_0F \
	85678ACAD_E_2012_0F 85762INVPRORS_2012_0F 85837NAVSIM_2012_0F \
	85677ECSCAD_2012_0F 85600NAVMAN_2011_0F 85607SHOWCASE_2011_0F \
	85615ALSK_2011_0F 85580MBXPRO_2011_0F 85545AMECH_PP_2011_0F \
	85503MAXDES_2011_0F 85579INVNTOR_2011_0F 85000DESNST_2011_0F \
	85567INVPRO_2011_0F 85536ACD_2011_0F 85538ACAD_E_2011_0F \
	85569INVPRORS_2011_0F 85601NAVSIM_2011_0F 85581ECSCAD_2011_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=09-Sep-2013 SIGN="0D5E B041 \
	0504 D182 B8C7 81BD D76D 3515 41E6 4269 35C2 A9CE 7464 2A3E \
	EABC 12D6 A180 4693 70B6 A5BA 1AAD 1C9C 5700 5F29 31B6 2665 \
	5A7F A43F AE5B 37DD" SIGN2="1B6A B98C 4471 6A44 87C9 CAC8 41B8 \
	AFE2 1970 4DE4 5F1D 2F11 6B6F 6B2A 5A63 0D22 253E 6864 8DF9 \
	849E 4BE1 41AB 0C80 484C 3635 99AA 1C6F 53FA ACC2 7094"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 3 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=09-Sep-2013 BORROW=4320 \
	SN=394-05657410 SIGN="0824 6014 190A B9A5 596B 13D3 AA80 EEBF \
	76B2 88B3 B77A E417 3023 BA75 CCA5 06D4 746B 9490 915D AFB9 \
	93C1 6BAB 91C5 ACD8 24FC D6E5 20B1 D648 3B54 D4A3" SIGN2="0037 \
	D0CA FAEF A187 03A8 B5CA 2DB1 8207 8548 79EE 49C1 AB25 1D95 \
	1255 D70F 062D 88E0 AE7E 1540 F24F 401F 550E F527 70DA 4242 \
	92C4 7A52 BA76 D100 8082"

VENDOR adskflex port=2080
INCREMENT 86133PDSU_2014_0F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	ISSUED=09-Sep-2013 BORROW=4320 SN=394-20593331 SIGN="11C3 65FE \
	C17B 35DF C713 7E0B 3472 51BD 8EAB F017 E28A 283A 4B60 9446 \
	AC9D 0FE5 5C70 2CC0 54CE D7CA 2046 770E 4E2B CB7C B714 E9D6 \
	0555 8F68 18CA 26FE" SIGN2="06AD B566 EA5A BCBC E631 FABD CEDF \
	1720 8FFD 81F5 BD97 347C ED86 1B9F 1332 11AB 4EEC 65EE BA1C \
	84E9 D459 D680 6392 4E8E 9D48 B33C 6A6E E28C 4BF6 270D"

