
SERVER localhost c85b76cbbd63
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 87195ACDIST_T_F adskflex 1.000 COMPONENTS="87224ACD_2020_0F \
	87084ACD_2019_0F 86830ACD_2018_0F 86604ACD_2017_0F \
	86445ACD_2016_0F 86295ACD_2015_0F 87227ARCHDESK_2020_0F \
	87087ARCHDESK_2019_0F 86856ARCHDESK_2018_0F \
	86480ARCHDESK_2017_0F 86480ARCHDESK_2016_0F \
	86288ARCHDESK_2015_0F 87228ACAD_E_2020_0F 87088ACAD_E_2019_0F \
	86635ACAD_E_2018_0F 86635ACAD_E_2017_0F 86481ACAD_E_2016_0F \
	86290ACAD_E_2015_0F 87229AMECH_PP_2020_0F \
	87089AMECH_PP_2019_0F 86839AMECH_PP_2018_0F \
	86627AMECH_PP_2017_0F 86478AMECH_PP_2016_0F \
	86279AMECH_PP_2015_0F 87240MAP_2020_0F 87091MAP_2019_0F \
	86866MAP_2018_0F 86719MAP_2017_0F 86517MAP_2016_0F \
	86355MAP_2015_0F 87230BLDSYS_2020_0F 87090BLDSYS_2019_0F \
	86855BLDSYS_2018_0F 86631BLDSYS_2017_0F 86479BLDSYS_2016_0F \
	86292BLDSYS_2015_0F 87226ARDES_2020_0F 87086ARDES_2019_0F \
	86832ARDES_2018_0F 86606ARDES_2017_0F 86474ARDES_2016_0F \
	86294ARDES_2015_0F 87241PLNT3D_2020_0F 87153PLNT3D_2019_0F \
	86894PLNT3D_2018_0F 86650PLNT3D_2017_0F 86517PLNT3D_2016_0F \
	86296PLNT3D_2015_0F" OPTIONS=SUITE SUPERSEDE=87195ACDIST_T_F \
	ISSUED=10-Jan-2020 SIGN="1271 6876 C4D5 6118 62FC 33EA B22C \
	1AA5 B199 2FC6 DE70 A69A 2C33 F019 AB5F 010A 782F 8E1F AE9D \
	E145 C3B3 3265 B5D6 04D9 D9A3 BA2F 5550 3EA6 C2CB CE04" \
	SIGN2="1408 B5D7 69B1 E3BF B233 7BF6 4DBB B227 8CF6 0A4D 9145 \
	2488 CCD1 3F33 697E 13D6 B812 8568 5673 AAF3 D383 68E0 305A \
	EAAE BCD7 46E4 32C0 482B 8EDE FE7E"
INCREMENT 87195ACDIST_T_F adskflex 1.000 24-feb-2023 1 \
	VENDOR_STRING=commercial:extendable sort=125 \
	SUPERSEDE=87195ACDIST_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=10-Jan-2020 BORROW=4320 SN=565-26528087 SIGN="1C25 6DE5 \
	424E 88EE 7801 4AD1 BB05 6904 8B3A 86C8 6AB5 7710 3277 EF4E \
	FFC8 09C5 DD6A A3F5 561B 0538 DABA FF94 52FD 2650 56E9 00C7 \
	D87F FCC5 8C5A E190" SIGN2="19E6 C848 C5F3 4BBC 037D 89CE 1018 \
	B739 1B5E E8A2 1AD1 3162 A544 9322 1E12 0530 7913 9449 8718 \
	CE06 2039 4F76 4407 80FC C6DC 1EFD A208 706F 245C FEF6"
