SERVER LYSS-DC02 00155d6e7122
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 64801INVPROSA_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F" OPTIONS=SUITE \
	SUPERSEDE=64801INVPROSA_T_F ISSUED=25-Oct-2019 SIGN="1BD9 3985 \
	6F20 96C1 D20D 0C6C 32B7 7885 EA9E 8318 ADBF 89D1 316C B064 \
	38AE 0F83 937A 1D08 318E CA3F 51BE 9A04 DD0E 916C 382F 8744 \
	9AC0 E8C9 8336 03BF" SIGN2="0A98 F0D7 0121 F086 CB2D C18A 2588 \
	B6AD 2E1B 5866 7981 2E5C 47A8 EE20 BD8B 1DF6 9C49 0942 9520 \
	43A6 345D 3DF4 D5DB 4640 0AB2 FCF2 8A50 4518 3C2E 2F9A"
INCREMENT 64801INVPROSA_T_F adskflex 1.000 19-dec-2019 2 \
	VENDOR_STRING=commercial:extendable \
	SUPERSEDE=64801INVPROSA_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UHV \
	ISSUED=25-Oct-2019 BORROW=4320 SN=561-94138781 SIGN="06BF A2D2 \
	AC66 3919 2350 AE65 CA77 0BC0 E69A 2293 DD25 8ED3 AB0D 6DC8 \
	9CD5 18A3 DA78 6052 50FC 42DD 6AD1 6E8B CB64 A416 150A DA2A \
	2DB1 D972 3A7A 7082" SIGN2="1EB5 7FAE FE16 7C16 0C83 18B7 A69C \
	EC70 B08C BA43 F573 9A10 71A5 EE91 9DEF 0559 1ED0 1416 D418 \
	B75B BED3 EEAE 1CEE 0599 52F5 6B1F 4ACC 178D BB87 099B"

PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=25-Oct-2019 \
	SIGN="189F 5900 1655 FEAF 8E81 7EC7 B58D 375A 7DFD DFCB 4D1E \
	0368 2CBF CFCA B0B2 0FC7 4051 C8E0 B9BA 1B05 CADA 1570 9EEF \
	66B3 7E58 8C6C BB5F 9F5A FF77 1BCD" SIGN2="0AA5 4241 801F 89E1 \
	25FD BEC4 E7A1 A63B A2E6 9930 F519 2D7A A486 5885 B930 037E \
	862C 7D83 3738 DF59 1ED9 4C77 24B2 1E4C C946 EBCB 72A6 F1B5 \
	E676 2031"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 22-nov-2020 2 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=25-Oct-2019 BORROW=4320 SN=567-55169064 SIGN="1D3B F5EB \
	8B3C B613 C5F9 DFA8 46D6 4F0A 517C 5BED 0917 9E81 A87A CB57 \
	9E5F 0A82 47BA 16FE 46A0 4DB5 56EF B42E D54D FBD0 8945 FE8C \
	BAB7 9E26 A79A 5D90" SIGN2="0059 3040 7782 305A 1DFD 882D F358 \
	8F8E 32CD 7FBD 499E 055B C8AF 2AA8 4449 0B9D 94F8 EB15 F731 \
	ABCA 740E 8790 B763 5248 993C 6C37 7FC5 C57B 61BE 79EB"

PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=25-Oct-2019 \
	SIGN="189F 5900 1655 FEAF 8E81 7EC7 B58D 375A 7DFD DFCB 4D1E \
	0368 2CBF CFCA B0B2 0FC7 4051 C8E0 B9BA 1B05 CADA 1570 9EEF \
	66B3 7E58 8C6C BB5F 9F5A FF77 1BCD" SIGN2="0AA5 4241 801F 89E1 \
	25FD BEC4 E7A1 A63B A2E6 9930 F519 2D7A A486 5885 B930 037E \
	862C 7D83 3738 DF59 1ED9 4C77 24B2 1E4C C946 EBCB 72A6 F1B5 \
	E676 2031"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 19-dec-2019 1 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=25-Oct-2019 BORROW=4320 SN=565-72415522 SIGN="064C 20B0 \
	4C41 D87E C110 9647 3752 4D98 1DF9 915A BC93 E90E 98D9 F0DF \
	D98F 0917 C91E 3106 35CA AD1A 4AC0 44A2 D8A3 E8D7 521D 99B4 \
	7E33 095B 5BF0 31A8" SIGN2="0BE8 4B7D 2172 B7C5 4BF4 15F2 D385 \
	4E73 70D2 BF08 68C5 9FC9 6991 C109 645D 1AFE 56C8 DFF7 8EEC \
	928E 486B 2BEC 90AA A4EA 4D5F 54ED 1AC2 0826 45A9 C065"

PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=25-Oct-2019 \
	SIGN="189F 5900 1655 FEAF 8E81 7EC7 B58D 375A 7DFD DFCB 4D1E \
	0368 2CBF CFCA B0B2 0FC7 4051 C8E0 B9BA 1B05 CADA 1570 9EEF \
	66B3 7E58 8C6C BB5F 9F5A FF77 1BCD" SIGN2="0AA5 4241 801F 89E1 \
	25FD BEC4 E7A1 A63B A2E6 9930 F519 2D7A A486 5885 B930 037E \
	862C 7D83 3738 DF59 1ED9 4C77 24B2 1E4C C946 EBCB 72A6 F1B5 \
	E676 2031"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 19-dec-2019 2 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=25-Oct-2019 BORROW=4320 SN=566-65051512 SIGN="062F A7D0 \
	AA69 359C 6013 D0A5 D41C 8C0D B814 25D8 D4B6 D307 D2EA CD76 \
	5692 0003 7949 38DA BAFC 571C 7B45 BBA7 0C1F 33E5 5A2E 0573 \
	22F4 480F 5BCF 8056" SIGN2="06BD 9903 73E9 F09E B6F9 DAF4 A4E2 \
	FE98 31AC D2B4 A52A 55AF 53E4 A814 7912 16DB D066 1D7E 4691 \
	E966 1DEB 396F 44FB B224 A353 3085 DBAC 0F85 CD19 4C96"
