SERVER SBS01 000c29dbd755
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85814PDSP_F adskflex 1.000 COMPONENTS="86690PDSP_2017_0F \
	86477PDSP_2016_0F 86266PDSP_2015_0F 86132PDSS_2014_0F \
	86081MAXDES_2014_0F 86172NAVSIM_2014_0F" OPTIONS=SUITE \
	SUPERSEDE ISSUED=09-Aug-2016 SIGN="1EFC 44E1 14A0 5B84 4723 \
	44D1 4535 D89B 97AE 6869 455A A20C E29E 1AFB 8561 0D12 78F4 \
	090C 35B2 405B FB43 1437 1470 8250 AF92 A550 4C0A 16CA BAB4 \
	0A2A" SIGN2="1B26 8836 1542 1E5A 0FD9 A26F 164E F791 BD9F 935B \
	0FD6 4314 DFC5 3CA8 6D0B 1678 C791 F717 D75B 8853 DAFD 65B7 \
	4AD2 19CB 6165 B5BA 58C2 1A84 89D2 AFA2"
INCREMENT 85814PDSP_F adskflex 1.000 permanent 6 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=09-Aug-2016 BORROW=4320 \
	SN=398-06695198 SIGN="1516 7A74 E513 47E8 B357 E57C 5058 FD55 \
	CC0C C31E E660 8FF3 8F9B D443 AEC5 01FC 425F A212 3270 1902 \
	775D 2897 FE37 C140 1D7C CFF8 C8BB 6C81 6CE9 57E9" SIGN2="1120 \
	3FF9 AB90 5536 53B0 14D7 D5A9 9EE2 083A B0F2 B728 28E6 89FE \
	3EC3 E956 1F56 D9FA 96FC 4DEF 3010 D67F BE63 061D DA2E 0F4E \
	DCCD BB49 2CC0 518E 6674"

					
SERVER SBS01 000c29dbd755
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86689PDSU_2017_0F \
	86462PDSU_2016_0F 86268PDSU_2015_0F 86133PDSU_2014_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=09-Aug-2016 SIGN="1C5E 59B4 \
	C28F 6568 66EA 663B DFAA 3640 666E 6ECB D4C2 CD8B D109 2F35 \
	6557 1036 4D42 17BD 5069 ADC3 416D 859D 02C9 5234 8F5F 35D3 \
	4B38 AD87 DD2C 6B50" SIGN2="0BBA C582 7B3C E9AA 6510 7B28 35AC \
	E308 ECFF 33AE 8451 0DFF 6AA5 F3E7 698B 0066 695E 823C 6806 \
	0A64 7E6D C964 C6C0 3748 A9B8 BB42 731B 8B2E 92A6 8DF2"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 4 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=09-Aug-2016 BORROW=4320 \
	SN=398-03247146 SIGN="0C62 DD64 AAFE 019D 016F 7FDF F02B 087D \
	D125 6578 1978 0370 8443 5961 AAAF 0BB9 6DE4 3E12 47DB E6D5 \
	442B A81F 6513 1AE1 1501 20AC BE99 6029 5185 94A2" SIGN2="18CB \
	C660 7E48 7EAF 7597 36F6 221D C239 3F44 E912 8532 208B BA4E \
	006A 9618 1B28 E776 8407 730C 4602 8262 CD6E EC51 F90F 645B \
	C133 5501 9F30 0261 EA27"
