

SERVER BERLIX 9c8e994de50a
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 85814PDSP_F adskflex 1.000 COMPONENTS="85962PDSP_2013_0F \
	85795PDSP_2012_0F 85730ACD_2012_0F 85875ACDMAC_2012_0F \
	85678ACAD_E_2012_0F 85837NAVSIM_2012_0F 85762INVPRORS_2012_0F \
	85677ECSCAD_2012_0F 85573INVBUN_2011_0F 85607SHOWCASE_2011_0F \
	85615ALSK_2011_0F 85580MBXPRO_2011_0F 85545AMECH_PP_2011_0F \
	85503MAXDES_2011_0F 85579INVNTOR_2011_0F 85536ACD_2011_0F \
	85538ACAD_E_2011_0F 85601NAVSIM_2011_0F 85569INVPRORS_2011_0F \
	85581ECSCAD_2011_0F 70400INVBUN_2010_0F 83900MBXPRO_2010_0F \
	71800AMECH_PP_2010_0F 70000MAXDES_2010_0F 85577INVNTOR_2010_0F \
	71200ACD_2010_0F 71700ACAD_E_2010_0F 71500NAVSIM_2010_0F \
	70600INVPRORS_2010_0F 82600ECSCAD_2010_0F" OPTIONS=SUITE \
	SUPERSEDE ISSUED=22-Feb-2013 SIGN="0A81 EE05 0A2B 11FA F1D4 \
	881D 6928 19D8 51D5 BAAB 7A17 C582 17D9 17A0 CF72 0F75 7C52 \
	5086 51CE 9670 8A15 2666 416B 3C98 E101 C43E 0DA8 91A8 1A81 \
	8BFC" SIGN2="0521 6931 C6D3 6529 E895 F336 1CA7 CD0F 9460 8D98 \
	1963 0BC5 ABDD 1BAC 27A9 0581 8830 D0C3 5D65 A7D2 587E 7BBE \
	6AF0 4126 6220 CDC7 E5D0 419F 5F4C 3111"
INCREMENT 85814PDSP_F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=22-Feb-2013 BORROW=4320 \
	SN=375-96131417 SIGN="0F6A AF3D 1835 8961 18E9 4120 6BCB AF6F \
	9CF4 D5B4 1DAB 27FF 9BD3 B6E5 4304 041C 30C6 16D5 0E50 5AAA \
	C109 92B5 9BA0 FB8D EC52 FD23 BB8E B0F1 CD54 014B" SIGN2="1939 \
	CFF1 5AC8 8C52 68C2 5674 4C81 2272 C6DE BDE3 35FC 6B28 84BC \
	EBAF 40F9 1F87 8718 3084 3E63 C67E 8854 F0E8 1349 67BE 1107 \
	4501 6E43 8EDE 38DE AC5A"
