
SERVER ROOSQLCADV1 005056853cf3
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 86304PCOFFI_2015_0F adskflex 1.000 18-jan-2020 15 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=27-Aug-2019 SN=562-08741142 SIGN="0A74 C83E 336E AA94 \
	B6EA FFF4 2284 D682 8361 3D4E FD5B EE35 562D B1E2 D365 1EE1 \
	F442 7329 9165 C944 D3E9 627E 3EA7 135A A92C 230A 3801 AE40 \
	7F45 1F38" SIGN2="1313 58CE 9F55 9E4C 7ECF 33B6 E565 3C5C 34A2 \
	006D FEEB 6BF2 6CA0 8C31 AC1F 1736 F808 6D3A 4F19 8FAE AF48 \
	DCE1 7DA8 C590 E2D9 4011 7B8C 57C1 1D77 8F1B"
INCREMENT 85550PCOFFI_2011_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=27-Aug-2019 SN=562-08740944 SIGN="1E9F 3216 3BCA EE3A \
	42E5 08D1 04BD F84D CC83 6600 DA4B 8CCC D517 CE9E 266A 1E1D \
	6D6F 39FC 587A C537 5A1C CDA7 6256 DF77 C333 1910 CDEF 1E55 \
	44F0 DF24" SIGN2="116B DB35 D9CD 9B63 3C11 5CFC 761A E6E3 37C5 \
	5DA2 E693 A7FF CD6B 8458 3E69 1D37 91A3 6B88 50F9 63F2 9733 \
	149B 0A80 0263 53FE 0559 6D18 35D6 0322 F88F"
INCREMENT 86268PDSU_2015_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=27-Aug-2019 SN=562-08740944 SIGN="1E0E A729 8511 92F9 \
	170A FA42 B9A4 749E E06D 6584 8F37 C5CD 6609 7224 C52A 0F95 \
	7D4A 218A 345A F059 5725 B876 B568 B9E3 0533 22BE 1A71 5295 \
	60C8 411C" SIGN2="02B1 A462 656D 0432 F844 C286 EC0B FED2 C8F2 \
	0683 9B1A 3C41 7F26 0537 9FB6 137F 9965 1AF5 AA22 487D 178A \
	306F 838E 9BC6 F64E A877 F3B0 FF06 DD0A 9E0F"
INCREMENT 71900PCEASY_2010_0F adskflex 1.000 18-jan-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=27-Aug-2019 SN=562-08741043 SIGN="007A A28D D840 92F1 \
	B995 9949 3AAD C597 A2F1 7380 C0C2 D7FB 8360 4A15 9CC6 1081 \
	8C6D E83A 4B0F 7A4C 03E3 EE20 98F0 5BA7 B25D 0258 5886 B6D3 \
	8C1C 04A3" SIGN2="11E5 52F0 9416 E633 594F E0A8 046B 3AB5 426F \
	FF6F E101 EE7C E80C DE04 02C6 1CDF C622 99EC 3A96 262A 02C0 \
	9668 64F0 A4F0 4ABE FC13 CE23 46D6 56B2 46C1"
INCREMENT 86306VLTWG_2015_0F adskflex 1.000 27-aug-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=27-Aug-2019 SN=566-93905745 SIGN="1C15 FB9F E0D0 D117 \
	7464 441C 1E9A D19D C4C2 1304 AF8B A657 7013 D31F 8B5D 1D9C \
	E506 4C43 AD44 E82C DE5A 197D C1A2 B0C6 52BD FE07 3119 9236 \
	7534 CD8B" SIGN2="1C20 99DD 635C 2237 380E 906D A38B C928 1192 \
	0AF8 AB15 3880 2B0F 01BC 6FF4 17E7 2F7B 3CC4 F4A5 94F4 6AEE \
	CEB3 A238 9EEF 3B6A 2EA4 8B72 79FB 50B0 F724"
INCREMENT 71900PCEASY_2010_0F adskflex 1.000 27-aug-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=27-Aug-2019 SN=566-93905745 SIGN="09F6 64D6 283A 9664 \
	AE38 8EB1 D6F5 65B8 EBDE 4FFE 49C1 D215 443A D402 A89B 1B0C \
	3D73 36E4 B8CD 0BC5 8F89 4AAA 50A2 8B7F 6472 51ED 7273 D2B0 \
	66B0 1488" SIGN2="091D E8BB 40F1 E9B4 0AF5 F2BB 81AB 4ADB 9BF9 \
	812C F425 BA89 4245 66AC 367D 08F7 225F E94E A1F0 5003 6B39 \
	28D4 4413 CBE1 6C5E 90B3 6E7E 3B1B EB5D 5D86"