
SERVER ROOSQLCADV1 005056853cf3
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 86304PCOFFI_2015_0F adskflex 1.000 18-jan-2020 15 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Aug-2019 SN=562-08741142 SIGN="0B6A F295 6BD3 E515 \
	CCFF AF1A 5AF7 A149 60EE CC3D 7950 1FA0 127F D29F CA01 148F \
	0E0F 7FF5 08C4 101C 44D4 302E BAFE 71AE A29D 82FA 5360 79E7 \
	BF92 4A7A" SIGN2="1F21 720B B100 CE2F 299A E89E F7B6 EDBE D7D7 \
	CC29 781C A59E 3BB4 9FA4 AB50 03E7 775E 8D29 B4D3 2EBD 5B77 \
	8784 C1AB F5C9 4294 D6A2 0C47 727B CD16 04E8"
INCREMENT 85550PCOFFI_2011_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Aug-2019 SN=562-08740944 SIGN="0CB2 9BA9 F638 4AB9 \
	2A62 74DE 5D1C D3D5 3802 A568 72A9 4477 9FAB 2894 0992 012B \
	C0B8 AC82 3437 E41E 9363 EB2C 4E01 85FE 7366 0162 5CB0 0520 \
	2E74 F37C" SIGN2="1B35 9D8B 5D9F DC9F BBF5 A3FE E530 3051 E9DF \
	C831 0B95 EA83 0B1D 7882 5301 0602 53C8 4EB6 2CCD E680 C012 \
	758C E4D2 757E D28A 42A0 5E37 861F 5FEF A150"
INCREMENT 71900PCEASY_2010_0F adskflex 1.000 18-jan-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Aug-2019 SN=562-08741043 SIGN="1A3A D551 20AE 6504 \
	4C13 9CEA 9073 0312 C9B0 328B BC7F C54F 8B6E FE0D 4584 0935 \
	00C6 686C 8065 57C8 8EC6 E6BF 2F7C 7859 C929 69B8 4EDC B649 \
	E31C 6321" SIGN2="0BD9 CFC9 CA93 ABEE CA5A 11AD EA90 F36F 981E \
	0121 242C 24D3 1E25 A949 6EA3 0C17 08FB CBA7 B0E1 29BC 877E \
	FAE3 AC48 8068 51FC C6B3 8540 8E5B 7CF7 CE27"
INCREMENT 86306VLTWG_2015_0F adskflex 1.000 27-aug-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Aug-2019 SN=566-93905745 SIGN="0816 2D2F 24BE 775E \
	8DFE 8497 EE9D C515 981A 3A83 FD12 A10C A417 2AD2 0D72 1826 \
	943D FA87 6FD1 5BB1 CE1C 0824 BABA 25E5 2C8C 2A91 75C7 F501 \
	D21C D7F9" SIGN2="0B11 0F2A 9BC5 3FC5 0A11 BCFE A634 864E A229 \
	6973 6BC8 895E 3185 DB5B 136F 0293 E507 B905 6745 1CDC 707A \
	3CC8 E38B BCCE CD46 F3D6 9AD0 1F14 0FA9 A418"
INCREMENT 86268PDSU_2015_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Aug-2019 BORROW=4320 SN=562-08740944 SIGN="097E DC5C \
	9A0F 4F71 CED3 361B 7E85 D426 0CD6 E548 2229 F3F5 2803 CEC6 \
	2F70 1865 4EED A4F3 5CA6 1E3D 06C0 0AE8 1637 58D3 DB9D 8C36 \
	0115 9958 DD63 DE98" SIGN2="1360 A5F9 1FAF EB45 4AE8 1888 F7B3 \
	F689 FFB5 703A 3838 184E 8647 2F8E EA51 1A79 8D5E E997 48DE \
	E596 6A0F C6FE 4465 C461 1AFD 05D9 9A6C 7733 F962 7607"