SERVER ROOSQLCADV1 005056853cf3
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 86335FDU_2015_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Sep-2019 BORROW=4320 SN=562-08740944 SIGN="10E9 6E87 \
	4E63 2997 FC5C D7D5 0BE1 41FB 5F8D B13F 5596 3C40 1DA2 7055 \
	E836 0398 FE8A 0890 BCBF DBC4 8622 B2E8 EA2B BE60 49BE C8DE \
	BE34 7C0A 846C 236E" SIGN2="1604 5546 B8F3 3EF6 DDD7 9008 5AB9 \
	21DB 2BAC 206B 43AB 62A7 8B9C EB3A 8B55 0750 5F59 A0D5 D030 \
	07A1 1251 1844 6662 F6FB 1F29 3077 25DB 4EBC 568C DD19"
INCREMENT 86304PCOFFI_2015_0F adskflex 1.000 18-jan-2020 15 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Sep-2019 SN=562-08741142 SIGN="0D66 7D76 57F8 D190 \
	8D88 8275 CB96 2B3A 86EF FED4 720C 9C14 84D3 02DC 62BF 0481 \
	5A17 3B08 C7B8 BD23 FDAE E073 37DF 6332 5855 A4E2 CC59 9335 \
	690F 45CF" SIGN2="03C5 7830 E0BE 48F1 BD17 FC05 DC9F 1D33 EB39 \
	3A45 30C6 18C5 AD48 7B0F 7C8A 0DFF B84B E743 1685 0F06 1E0F \
	AA08 CED0 D758 4A2F 0F13 9E62 B8E8 D2D4 C81D"
INCREMENT 86268PDSU_2015_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Sep-2019 BORROW=4320 SN=562-08740944 SIGN="0EE4 E9D3 \
	45B5 AC22 883B 4BBB B893 107D 5ACA 4D15 75C5 F24A E7E5 9032 \
	248C 0975 E35D 8994 30ED DEC9 0728 92A2 2F73 2DDD B30D 3F98 \
	6987 1E37 EB56 F611" SIGN2="19DD 909E 03B8 BE13 4F4C D1FC D3A1 \
	CDBF 22FF A51D 2BFF 012D C7F5 669C AAA5 0032 1C48 70A5 3592 \
	9CBA D2F4 284A 6928 993A DA9E 6EEB 3995 6007 0CF1 4F57"
INCREMENT 85550PCOFFI_2011_0F adskflex 1.000 18-jan-2020 18 \
	VENDOR_STRING=commercial:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Sep-2019 BORROW=4320 SN=562-08740944 SIGN="0572 52B8 \
	3E51 9065 DED1 CB12 5ACE C04F 0B32 CAE3 8059 21F7 86D0 FD81 \
	0133 0F57 7C53 FA1D E260 4B60 3F00 8AFF 8BDC B7C0 0432 BFE6 \
	4A84 5CFD 8B2E 266A" SIGN2="16F0 035C 3F0A E1C3 9537 D681 28BE \
	4327 974E A4D3 8671 8E27 EE22 B056 5E66 1961 218F 1191 1B8D \
	0CAD 1F4B 19FA B435 BCC8 5750 37FF B90E 7FF5 FDED F3BC"
INCREMENT 71900PCEASY_2010_0F adskflex 1.000 18-jan-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Sep-2019 SN=562-08741043 SIGN="0155 233F BE05 BDDB \
	AADB 50FE 3214 EF05 B710 D076 FA5E 6ED7 CAFD 7551 059A 11C8 \
	2165 A19C D59B D9CC 8E01 B07E 708D 732D 6533 3E1C F772 44FE \
	A7BD 126A" SIGN2="1569 AAA4 AA73 C206 BAED 645D 48FB 215E 4BA3 \
	D6E2 AE49 CFF5 033E E953 1EEE 0C9A 730C BF8F 8AEE 962A 607F \
	3BAA FB8D 31B7 EB11 D22B 2336 4A48 6BE2 F034"
INCREMENT 86306VLTWG_2015_0F adskflex 1.000 27-aug-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Sep-2019 SN=566-93905745 SIGN="0F30 5984 DBF9 3B70 \
	61DD 73CC 1278 F235 BEC1 C5BD E0A6 1724 5574 F18F 7BC5 077F \
	5A5F FE5B 40A2 FDDB 34DD E229 C541 D1E5 6FA8 732D 5703 A8FB \
	7521 9416" SIGN2="07E5 94E8 F521 FFB6 91E9 D7DD C6C7 EB24 BC5D \
	8159 600D CEF3 D4AC 9C0D A2BC 1B13 C98C CB09 F842 6CB1 EE8A \
	BA01 7D3B 8740 89C1 BB69 3FCB 85B2 4C09 C18E"
INCREMENT 71900PCEASY_2010_0F adskflex 1.000 27-aug-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=26-Sep-2019 SN=566-93905745 SIGN="05C8 ADDE 4071 FE8D \
	F534 9FD9 6941 9C6F 1894 5171 D32A 8F57 1939 18BF 80B3 0ABE \
	BF9F CC93 A1DD F8B2 A5C8 6DDC 8F79 6D10 1433 70E7 E797 8AC8 \
	A37D E6D6" SIGN2="042E 106F DAC1 7301 B8F4 90CE DC8B 3F7E F2BE \
	E184 AABB 7302 3890 06F7 A6AC 17FC 68AA B110 429C A14D F099 \
	4451 2C23 BCDE 0EB5 913E 8416 89CB 6B89 5377"