
SERVER ROOSQLCADV1 005056853cf3
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=29-Jan-2020 \
	SIGN="037F 446D 635D 6689 A3B1 1794 72A5 DEC9 06F4 BDCC 3A13 \
	314D 21F5 BFCA F360 0A2E 1673 B6BF D333 D262 161D 6432 0DD9 \
	01C3 F444 866C DE18 9099 73D8 73A7" SIGN2="1437 5A91 8789 E789 \
	C7EC 5B93 FB9F 7A3E 0519 60A3 E04C 2C7F 86EE 3390 A66F 14BF \
	E0FC 18E8 4878 4166 2942 E2AD 73B5 1F9E 99C6 0E04 52F3 12C9 \
	39D4 2BFA"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 18-jan-2021 18 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=29-Jan-2020 BORROW=4320 SN=567-78019294 SIGN="023D 95A4 \
	2075 7570 787E D6CA 9C3A 0DAF F34E 93C5 58AB AE28 F081 EA13 \
	E483 069D 884A 5828 83EA 388A 3109 1D28 4D5D 74E3 8CE8 5FA7 \
	A3C8 B195 BA88 CC84" SIGN2="04D9 6E88 D2E0 D440 8487 9C3D C0E5 \
	96CD DE2B 449C 7F20 1CE1 5AA6 D9D1 14EF 09EA FB3A 06A9 0A7E \
	3CAF 78D5 CEB9 0E8D A3EF 7AE4 7E2D 6CD1 76BE 1CEE C298"
PACKAGE 66700PCOFFI_T_F adskflex 1.000 \
	COMPONENTS="87354PCOFFI_2020_0F 87187PCOFFI_2019_0F \
	86979PCOFFI_2018_0F 86645PCOFFI_2017_0F 86562PCOFFI_2016_0F" \
	OPTIONS=SUITE SUPERSEDE=66700PCOFFI_T_F ISSUED=29-Jan-2020 \
	SIGN="0CEA B945 7FCB 84C7 A4A1 87EC B640 260F D9A5 E571 AC69 \
	B5AF 162B 5F17 6B53 1E20 3CEA C4BC 5E56 2DD9 591B FF36 C3B8 \
	C8D5 B3D6 3163 6F54 575F B639 8538" SIGN2="102B 4FA9 8675 4015 \
	F8B7 4861 1698 2A21 F53E 4FDF 935B 7F94 6C95 BBE5 F060 1F00 \
	D976 5DC0 00A6 39BE 544A DCAB 4A1A D4BB A4DB C147 C2F9 2C73 \
	6C17 A28E"
INCREMENT 66700PCOFFI_T_F adskflex 1.000 18-jan-2021 15 \
	VENDOR_STRING=commercial:extendable SUPERSEDE=66700PCOFFI_T_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=29-Jan-2020 \
	BORROW=4320 SN=567-78019393 SIGN="0536 55A7 9ADA F231 A7CB \
	4243 3BC0 CCF4 D1E8 789A 3B77 094B EA8D 7284 C30E 147D 166C \
	214D 6F5A 7251 3EE9 4C95 2745 C6C3 1500 DAB4 888B 09E2 57BA \
	9D6B" SIGN2="0D83 9AB4 5325 02C2 54D9 4152 5066 C2B1 B4DE 6A2E \
	7238 EF46 6766 C07B E105 008A 65F1 76B3 939A 4E18 B2A2 1123 \
	03A6 29C0 D024 341F F909 36D1 FDA0 C4FD"
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 86304PCOFFI_2015_0F adskflex 1.000 19-dec-2020 15 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=29-Jan-2020 SN=567-78019393 SIGN="0DCA 2544 1C5C 0747 \
	1B63 A683 4EF8 1169 EC5B 8ADD 6367 6944 1D32 C252 EC3C 1669 \
	4C4E 7F70 9927 CAD1 A933 C867 699F 6D36 5ACD 863A D79B D5EA \
	19C4 5C21" SIGN2="1CA0 7210 EF8D BA3B 24D6 9BD5 1032 8FE1 5CB2 \
	5210 0CCA B789 28E9 27BD 4569 17CE 763E 38A9 7E31 E95E 132B \
	7AC4 C050 843B 8339 5F0F 633B 8A6D AA7C F16B"
SERVER ROOSQLCADV1 005056853cf3
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 85550PCOFFI_2011_0F adskflex 1.000 19-dec-2020 15 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=29-Jan-2020 SN=567-78019393 SIGN="1080 9CED E7BA 343A \
	F4E4 8D5F 8DCC 0576 4721 1785 BD3C DC42 45EB 89C5 AE4D 097D \
	CD1A 528F EB17 6894 A18D DB36 88B8 06C5 50CA C843 0EFE B27A \
	0C0D CBEA" SIGN2="0B71 5220 D874 DF37 A97C 1196 AD1E 8085 B258 \
	1434 C6E8 CC07 C534 9AEB FA3A 09C4 252D AB70 E0E0 FBCC 3F72 \
	360C C5FA 4593 3998 DB29 DF47 8F6E 0480 66C7"
SERVER ROOSQLCADV1 005056853cf3
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 71900PCEASY_2010_0F adskflex 1.000 28-jul-2020 27 \
	VENDOR_STRING=commercial:extendable SUPERSEDE \
	ISSUED=29-Jan-2020 SN=566-93905745 SIGN="07C6 FE2E 7772 F886 \
	6387 8271 7791 1430 99F2 80B7 ECA9 C858 52BF B343 1B77 1CD1 \
	77CD 85D7 95A9 AC90 E32C 6C57 2017 B63E 9AAB 33C8 9F66 DCB9 \
	5386 4053" SIGN2="1162 9B77 AF74 2668 87A5 4CFD 684A F593 59DA \
	12DC 25EE CB32 F3E9 5EA8 9023 0086 FDE1 782F 0E43 77DE E15E \
	8A4B 4469 E352 3B39 FFEF 1167 20D4 CEED BF61"






