
SERVER SRTCHPWS1004 0894EF2E43BA
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 87195ACDIST_T_F adskflex 1.000 COMPONENTS="87224ACD_2020_0F \
	87084ACD_2019_0F 86830ACD_2018_0F 86604ACD_2017_0F \
	86445ACD_2016_0F 86295ACD_2015_0F 87227ARCHDESK_2020_0F \
	87087ARCHDESK_2019_0F 86856ARCHDESK_2018_0F \
	86480ARCHDESK_2017_0F 86480ARCHDESK_2016_0F \
	86288ARCHDESK_2015_0F 87228ACAD_E_2020_0F 87088ACAD_E_2019_0F \
	86635ACAD_E_2018_0F 86635ACAD_E_2017_0F 86481ACAD_E_2016_0F \
	86290ACAD_E_2015_0F 87229AMECH_PP_2020_0F \
	87089AMECH_PP_2019_0F 86839AMECH_PP_2018_0F \
	86627AMECH_PP_2017_0F 86478AMECH_PP_2016_0F \
	86279AMECH_PP_2015_0F 87240MAP_2020_0F 87091MAP_2019_0F \
	86866MAP_2018_0F 86719MAP_2017_0F 86517MAP_2016_0F \
	86355MAP_2015_0F 87230BLDSYS_2020_0F 87090BLDSYS_2019_0F \
	86855BLDSYS_2018_0F 86631BLDSYS_2017_0F 86479BLDSYS_2016_0F \
	86292BLDSYS_2015_0F 87226ARDES_2020_0F 87086ARDES_2019_0F \
	86832ARDES_2018_0F 86606ARDES_2017_0F 86474ARDES_2016_0F \
	86294ARDES_2015_0F 87241PLNT3D_2020_0F 87153PLNT3D_2019_0F \
	86894PLNT3D_2018_0F 86650PLNT3D_2017_0F 86517PLNT3D_2016_0F \
	86296PLNT3D_2015_0F" OPTIONS=SUITE SUPERSEDE=87195ACDIST_T_F \
	ISSUED=05-Jul-2019 SIGN="0AD6 67AD 6A3F 7C31 4483 33F0 FD73 \
	0240 2CEF BC03 822D 0487 AF5A 4D5F 4027 077B 702C D1C2 7AB3 \
	D512 CD1A F5DD 351C D71F 3500 BFBD DF93 490B 7372 D9E0" \
	SIGN2="167D 4A6B 7BB6 D6BD 6AC5 4AC9 AC8A CCA6 D381 5A43 E3FB \
	B085 BBCE 7A6F A198 0250 108C 8F15 4EC1 FDE3 4171 EBD4 DA4A \
	E091 4542 74A0 4FCB 4914 CF41 E777"
INCREMENT 87195ACDIST_T_F adskflex 1.000 03-jul-2022 4 \
	VENDOR_STRING=commercial:extendable sort=125 \
	SUPERSEDE=87195ACDIST_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=05-Jul-2019 BORROW=4320 SN=566-59624460 SIGN="1178 AF72 \
	17DE 3273 A0C5 25F6 0311 7DE8 C4A1 E89C 260F 0FF7 E26B 45BE \
	283B 1E7C 21E6 579B A5DD 4937 DF7F 946A 8D44 A121 5CFF 596D \
	1506 74FB FB4E 4CCD" SIGN2="1D8F 5D26 DD9D ECCD 8FB2 C004 5CAF \
	25B0 6219 6DC9 2073 55B1 A6AB C60C DBD5 1B56 4CBB A9C3 1A6F \
	6293 76A4 06BB 822B E762 4033 D982 DE72 2253 0F6E 596C"

PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87235INVPROSA_2020_0F 87068INVPROSA_2019_0F \
	86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	87306NAVMAN_2020_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87224ACD_2020_0F 87084ACD_2019_0F 86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	87228ACAD_E_2020_0F 87088ACAD_E_2019_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	87229AMECH_PP_2020_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87227ARCHDESK_2020_0F 87087ARCHDESK_2019_0F \
	86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F 87309FDU_2020_0F \
	87061FDU_2019_0F 86837FDU_2018_0F 86691FDU_2017_0F \
	86491FDU_2016_0F 86335FDU_2015_0F 872423DSMAX_2020_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87282RECAP_2020_0F 87093RECAP_2019_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F \
	86923HSMPRO_2017_0F 86526HSMPRO_2016_0F 86406HSMPRO_2015_0F \
	87269HSMPRM_2020_0F 87175HSMPRM_2019_0F 87036HSMPRM_2018_0F \
	86922HSMPRM_2017_0F 86525HSMPRM_2016_0F 86404HSMPRM_2015_0F \
	86744INVHSM_2017_0F 86493INVHSM_2016_0F 86392INVHSM_2015_0F \
	87268INHSMP_2020_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87302NINCAD_2020_0F 87206NINCAD_2019_0F 86983NINCAD_2018_0F \
	86659NINCAD_2017_0F 86580NINCAD_2016_0F 86500NINCAD_2015_0F \
	87205NSTRN_2019_0F 86982NSTRN_2018_0F 86659NSTRN_2017_0F \
	86579NSTRN_2016_0F 86498NSTRN_2015_0F 87226ARDES_2020_0F \
	87086ARDES_2019_0F 86832ARDES_2018_0F 86606ARDES_2017_0F \
	86474ARDES_2016_0F 86294ARDES_2015_0F 87230BLDSYS_2020_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87240MAP_2020_0F \
	87091MAP_2019_0F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 87241PLNT3D_2020_0F \
	87153PLNT3D_2019_0F 86894PLNT3D_2018_0F 86650PLNT3D_2017_0F \
	86517PLNT3D_2016_0F 86296PLNT3D_2015_0F 87361TNNUINV_2020_0F \
	87211TNNUINV_2019_0F 87381INVTOL_2020_0F 87284INVTOL_2019_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_T_F ISSUED=05-Jul-2019 \
	SIGN="1486 DA99 18BA 0AB2 E4E3 DB8B 7CB7 7002 0BBC E6FF DC49 \
	D74D 309F 77BC 3137 17B7 A078 C4FC 929C 9692 B0BE F827 434D \
	DCC1 559F C95B ABDA 833D BFA1 6424" SIGN2="0540 8DAD E4F5 500A \
	775F A9E1 2797 0A63 ADE4 7D7F 1C34 2C97 474A DB9D 8570 15F9 \
	89D1 7E5F 8402 B5CF 3A48 7BB5 FF11 8CAE 51D0 AC38 F8C7 C34A \
	50D7 CDF7"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 16-dec-2019 7 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=05-Jul-2019 BORROW=4320 SN=563-49523576 SIGN="08F3 C10F \
	673D 9352 E130 2975 1CFA F09C 29E9 C368 EEB2 D168 0A8E 6729 \
	DCAF 0D05 4216 B2C8 387D F91A C2D2 7202 F0EA 59A1 ECE7 12E8 \
	E752 BB51 B4C5 3D5B" SIGN2="0C65 80BA BD5D E0B8 606C C5B4 E0AB \
	D4AF ED33 3AF2 70A0 66CA 04EA 8791 C0A6 17BD 6443 29DF 21F9 \
	672B 02C4 6567 D7C7 9EE3 F139 E96D 52D3 C0FB C584 3B83"

INCREMENT 85733AMECH_PP_2012_0F adskflex 1.000 16-dec-2019 11 \
	VENDOR_STRING=commercial:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=05-Jul-2019 BORROW=4320 SN=392-14006491 SIGN="0270 3F2F \
	3672 3CC4 E9FF 5F1A A8BD 5DD1 C7FD 05F1 CA7B 80AD 6D33 02FB \
	0E75 0CBF E4B5 5712 9749 C9E3 48F7 CA90 4F2E F441 917A 84F1 \
	BDAC 543F 87E5 528C" SIGN2="021A A75B DDC1 020B CAB8 8FEF A2E2 \
	4867 9664 8074 690D B9CC C4DB CB5D 1CFC 19FC 5A49 A020 469B \
	8BE9 7991 E28D 715A 88C4 468F A196 0586 3685 9FF1 78B6"