
SERVER SRTIEPWS1001 0894EF2E408A
USE_SERVER
VENDOR adskflex port=2080
PACKAGE 86829PDCOLL_T_F adskflex 1.000 \
	COMPONENTS="87068INVPROSA_2019_0F 86825INVPROSA_2018_0F \
	86609INVPROSA_2017_0F 86497INVPROSA_2016_0F \
	86318INVPROSA_2015_0F 87176NAVMAN_2019_0F 86998NAVMAN_2018_0F \
	86766NAVMAN_2017_0F 86534NAVMAN_2016_0F 86350NAVMAN_2015_0F \
	87084ACD_2019_0F 86830ACD_2018_0F 86604ACD_2017_0F \
	86445ACD_2016_0F 86295ACD_2015_0F 87088ACAD_E_2019_0F \
	86635ACAD_E_2018_0F 86635ACAD_E_2017_0F 86481ACAD_E_2016_0F \
	86290ACAD_E_2015_0F 87089AMECH_PP_2019_0F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	87087ARCHDESK_2019_0F 86856ARCHDESK_2018_0F \
	86480ARCHDESK_2017_0F 86480ARCHDESK_2016_0F \
	86288ARCHDESK_2015_0F 87061FDU_2019_0F 86837FDU_2018_0F \
	86691FDU_2017_0F 86491FDU_2016_0F 86335FDU_2015_0F \
	870723DSMAX_2019_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	87093RECAP_2019_0F 86984RECAP_2018_0F 86747RECAP_2017_0F \
	86538RECAP_2016_0F 86402RECAP_2015_0F 86923HSMPRO_2017_0F \
	86526HSMPRO_2016_0F 86406HSMPRO_2015_0F 87175HSMPRM_2019_0F \
	87036HSMPRM_2018_0F 86922HSMPRM_2017_0F 86525HSMPRM_2016_0F \
	86404HSMPRM_2015_0F 86744INVHSM_2017_0F 86493INVHSM_2016_0F \
	86392INVHSM_2015_0F 87059INHSMP_2019_0F 86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F \
	87206NINCAD_2019_0F 86983NINCAD_2018_0F 86659NINCAD_2017_0F \
	86580NINCAD_2016_0F 86500NINCAD_2015_0F 87205NSTRN_2019_0F \
	86982NSTRN_2018_0F 86659NSTRN_2017_0F 86579NSTRN_2016_0F \
	86498NSTRN_2015_0F 87086ARDES_2019_0F 86832ARDES_2018_0F \
	86606ARDES_2017_0F 86474ARDES_2016_0F 86294ARDES_2015_0F \
	87090BLDSYS_2019_0F 86855BLDSYS_2018_0F 86631BLDSYS_2017_0F \
	86479BLDSYS_2016_0F 86292BLDSYS_2015_0F 87091MAP_2019_0F \
	86866MAP_2018_0F 86719MAP_2017_0F 86517MAP_2016_0F \
	86355MAP_2015_0F 87153PLNT3D_2019_0F 86894PLNT3D_2018_0F \
	86650PLNT3D_2017_0F 86517PLNT3D_2016_0F 86296PLNT3D_2015_0F \
	87211TNNUINV_2019_0F 87284INVTOL_2019_0F" OPTIONS=SUITE \
	SUPERSEDE=86829PDCOLL_T_F ISSUED=19-Dec-2018 SIGN="02EC 0035 \
	5468 E3FF 0906 E029 97B9 7F7B EB9B 1CA5 C5D9 A17D 8CB6 F5D5 \
	89F1 1ADE 8E11 263D BBE5 6923 FBD7 CE33 9E9B 4BDC 4606 874D \
	8393 2DC6 1032 DF2A" SIGN2="0276 F54D EEC1 339C 23B4 40FB 9E57 \
	05FB D808 BB12 D7D1 2349 EFF9 07F2 C1D0 1FB9 5BA0 C4F4 561D \
	147A 66A2 0DBE 9101 CCCD C9C2 627E 3705 6325 C844 BAAE"
INCREMENT 86829PDCOLL_T_F adskflex 1.000 16-dec-2019 6 \
	VENDOR_STRING=commercial:extendable sort=150 \
	SUPERSEDE=86829PDCOLL_T_F DUP_GROUP=UH SUITE_DUP_GROUP=UH \
	ISSUED=19-Dec-2018 BORROW=4320 SN=563-49523675 SIGN="09DA ABB3 \
	DA52 EDC4 51EA EAC4 CA55 E112 8B71 47FA 5BCF 5B31 2DAF A9D4 \
	5C39 04BA D39A 6039 FFB5 B661 7183 0948 9217 AC33 965E 7A77 \
	99FC 03E2 8B66 1FD0" SIGN2="09EF 0D8B CBA9 774F 8737 E54B 8D33 \
	E327 605B B7AE 8453 A4C5 8372 384A C7E7 0A25 F03B E0DA 6034 \
	CF97 D91F 9BB8 47C0 DC97 7FCF F32E E9C9 B780 FED2 50BF"

INCREMENT 85733AMECH_PP_2012_0F adskflex 1.000 16-dec-2019 6 \
	VENDOR_STRING=commercial:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=19-Dec-2018 BORROW=4320 SN=563-49523675 SIGN="0C6E DDA6 \
	A789 F262 5DD8 C7A5 57F6 694E AC70 FFB5 AD7A 2E01 CA6C 3223 \
	C55C 192D 5A4F 58A5 B6CA DDC5 6A23 DC2A 3E2A B7C7 C4D2 84DF \
	9A26 5EE0 83DC 588E" SIGN2="0D3F AAC8 1C62 259D A1A0 E0AF C79F \
	C7D7 5F90 5E8E CB3F 55E3 3B15 5447 D64B 0758 D672 BA2D 1378 \
	028F 1060 B1D0 69BF B59B 2FEE A843 15B5 1870 DC75 B423"

